import {LOCALES} from "../locales";

const messages = {
    [LOCALES.ENGLISH]: {
        "sofia_logo": "Funded by the Sofia Municipality Culture Programme.",
        "SEE THE FULL GALLERY OF WINNERS & PARTICIPANTS IN PAST EDITIONS": "SEE THE FULL GALLERY OF WINNERS & PARTICIPANTS IN PAST EDITIONS",
        "past editions": "past editions",
        "BE PART OF OUR EDITION PHOTO BOOK": "BE PART OF OUR EDITION PHOTO BOOK",
        "galleries": "galleries",
        "home":"home",
        "showcase your photography in our festival exhibitions": "showcase your photography in our festival exhibitions",
        "Be part of our edition photobook": "Be part of our edition photobook",
        "deadline":"DEADLINE IS 31.03.2023",
        "series awards":"series awards",
        "international photo competition":"international photo contest",
        "enter":"enter",
        "enter now":"enter for free",
        "Past editions":"Past editions",
        "Turkmenistan":"Turkmenistan",
        "UK": "UK",
        "Portugal": "Portugal",
        "Afghanistan": "Afghanistan",
        "India": "India",
        "Mexico": "Mexico",
        "Netherlands": "Netherlands",
        "Latvia": "Latvia",
        "Australia": "Australia",
        "Brazil & Italy":"Brazil & Italy",
        "France and Russia": "France and Russia",
        "no motto": "no motto",
        "Your world": "Your world",
        "Identities": "Identities",
        "Swiss": "Swiss",
        "France, Italy": "France, Italy",
        "Iran" : "Iran",
        "Fact, fiction, truth": "Fact, fiction, truth",
        "Who we are": "Who we are",
        "Regulations": "Regulations",
        "Events": "Events",
        "Contacts:": "Contacts:",
        "PHODAR Fondation BULGARIA 1510 Sofia, P.O.box: 55": "PHODAR Fondation BULGARIA 1510 Sofia, P.O.box: 55",
        "© 2022 Phodar. All Rights Reserved.": "© 2022 Phodar. All Rights Reserved.",
        "th": "th",
        "edition": "edition",
        "motto:": "motto:",
        "topic:": "topic:",
        "theme": "Sameness and semblance",
        "winners 2015": "winners 2015",
        "winners": "winners",
        "competition": "competition",
        "CALL FOR entries": "Opening - 07.10.21",
        "Phodar biennial": "Phodar biennial",
        "The topic": "The topic",
        "Jury Selection": "Jury Selection",
        "JuryText": "Jury in composition: d-r Anton Staykov, ass. prof. Georgi Lozanov, Dimitar Solakov, ass. prof. d-r Elisaveta Mousakova, ass. prof. d-r Jordan Eftimov, Nikolay Nikolov, ass. prof. d-r Rosen Kolarov, Svoboda Tzekova, Iara Boubnova, Antoan Bozhinov admitted to the exhibition the works of the following authors:",
        "area1Text": "I area:",
        "participants1": "Abdollah Heidari – Iran, Abhijit Chatterjee – India, Adel Pazyar – Iran, Аlain Schroeder – Belgium, Alfio Tommasini – Swisse, Andrea & Magda – France, Italy, Andrey Lomakin – Ukraine, Anna Glavatskih – Russia, Anna Pashchenko – Russia, Arez Ghaderi – Iran, Avishek Das – India, Branislav Brkic – Serbia, Debiprasad Mukherjee – India, Dejan Miloradov – Serbia, Ekaterina Maximova – Russia, Evgeniy Maloletka – Ukraina, Farhad Sadykov – Turkmenistan, Francesco Pistilli – Italy, George Vinogradov – Russia, Georgios Makkas – Greece, Hiro Tanaka – Japan, Hristo Rusev – Bulgaria, Javid Tafazoli – Iran, Joao Castellano – Brazilian &Italian, Jorge Luis Santos Garsia – Venesuela, Juan Pablo Ampudia – Mexiko, Julie Franchet – France, Karolina Wojtasik – Poland, Konstantin Radev – Bulgaria, Ksenia Librato – Russia, Matthieu Chazal – France, Mattia Vacca – Italy, Maxim Dupliy – Belarus, Melanie Dornier – India, Michela Chimenti – Italy, Mirko Viglino – Italy, Móricz-Sabján Simon – Hungary, Nathalie Daoust – Canada, Nick Tarasov – Russia, Nicola Digirolamo – Italy, Nikola Mihov – Bulgaria, ROAM – Italy, Roman Shishkin – Russia, Seyyed Mahmood Hoseini – Iran, Shahab Naseri – Iran, Su Cassiano – France, Tristan Still – Australia, Vladimir Korobov – Russia, Yulia Abzaltdinova – Russia",
        "II area:": "II area:",
        "participants2:": "Alexander Terziiski – Bulgaria, Artem Surkov, Russia, Denislav Stoychev, Bulgaria, Krassimir Strougov – Bulgaria.",
        "area3Text": "III area",
        "participants3": "Adam Żądło – Poland, Alexander Bobeczko – USA, Brecht De Vleeschauwer – Belgium, Elvina Mukhamedianova – Bashkortostan, Emanuele Amighetti – Italy, Gotcha Ashe – Belarus, Ingeborga Skroderēna – Latvia, Kristina Kordova – Bulgaria, Nahuel Vargas – Argentina, Olya Matveeva – Russia,  Robert Oros – UK, Sonum Sumaria – India, Stefano Zocca – Italy, Vladimir Dobrev – Bulgaria.",
        "HOME_TEXT": "In 2019 the PHODAR Foundation celebrates the 10th Anniversary of the international photography Biennial PHODAR, which is a reason for assessment and reflection. The topics of the recent editions of the competition reflect issues, which are in the focus of modern society. The 10th edition of PHODAR will be somewhat self-reflective and will deal with the questions which photographers ask themselves. The topic is",
        "Grand Prix": "Grand Prix",
        "awards": "awards",
        "Euro": "Euro",
        "Award for Humanistic Photography": "Award for Humanistic Photography {cash}",
        "Award in Section I": "Award in Section I",
        "Award in Section II": "Award in Section II",
        "Award in Section III": "Award in Section III",
        "Samsung Prize": "Samsung Prize",
        "Korexim Bulgaria Prize": "Korexim Bulgaria Prize",
        "City Color Prize": "City Color Prize",
        "Humanistic Photography Prize": "Humanistic Photography Prize",
        "Prize of Hewlet Pacard": "Prize of Hewlеt Pacard",
        "Nature prize": "Nature prize",
        "Deadline for applications": "Deadline for applications",
        "February 28th": "February 28th",
        "TO_REGULATIONS": "go to <span>regulations</span>",
        "EVENTS_CALENDAR": "go to <span>Events calendar</span>",
        "01 edition": "01 edition",
        "02 edition": "02 edition",
        "03 edition": "03 edition",
        "04 edition": "04 edition",
        "05 edition": "05 edition",
        "06 edition": "06 edition",
        "07 edition": "07 edition",
        "08 edition": "08 edition",
        "09 edition": "09 edition",
        "10 edition": "10 edition",
        "11 edition": "11 edition",
        "Concomitant exhibitions": "Concomitant exhibitions",
        "editions": "Editions",
        "Editions": "Editions",
        "No vice is greater than fear": "No vice is greater than fear",
        "Prizes": "Prizes",
        "Big Prize": "Big Prize",
        "Prize - I area": "Prize - I area",
        "Prize - II area": "Prize - II area",
        "Prize - III area": "Prize - III area",
        "Debut Prize": "Debut Prize",
        "Diplom": "Diplom",
        "Giacomo Livotto": "Giacomo Livotto",
        "Dimitar Ermenkov": "Dimitar Ermenkovo",
        "Garo Keshishian": "Garo Keshishian",
        "Stoian Nikolov": "Stoian Nikolov",
        "Iana Blajeva": "Iana Blajeva",
        "Anne-Marie von Sarosdy": "Anne-Marie von Sarosdy",
        "Ivana Ivanova": "Ivana Ivanova",
        "Zofia Tabisz": "Zofia Tabisz",
        "Dragomir Ushev": "Dragomir Ushev",
        "War games": "War games",
        "Gloria Banderska": "Gloria Banderska",
        "Four Leaf Clover": "Four Leaf Clover",
        "Svetlana Tarasova": "Svetlana Tarasova",
        "Human Destiny": "Human Destiny",
        "Denislav Stoychev": "Denislav Stoychev",
        "Once it was home": "Once it was home",
        "Gao Rongguo": "Gao Rongguo",
        "Identical Twins": "Identical Twins",
        "Mikhail Mordasov": "Mikhail Mordasov",
        "Crimea": "Crimea",
        "Souhayl Amzir": "Souhayl Amzir",
        "Gangsta dating story": "Gangsta dating story",
        "General Toshevo": "General Toshevo",
        "Matjaz Tancic": "Matjaz Tancic",
        "Fear of the unknown, portrait of north Korea": "Fear of the unknown, portrait of north Korea",
        "Emanuele Gaudioso": "Emanuele Gaudioso",
        "Ritual before exit": "Ritual before exit",
        "Fabio Miguel Roque": "Fabio Miguel Roque",
        "Awake": "Awake",
        "Franck Boya": "Franck Boya",
        "Charlie Hebdo": "Charlie Hebdo",
        "Georgi Kozhuharov": "Georgi Kozhuharov",
        "Six protests of protesters": "Six protests of protesters",
        "Hristo Rusev": "Hristo Rusev",
        "Refugees": "Refugees",
        "Jorge Luis Santos": "Jorge Luis Santos",
        "Holy almost crazy": "Holy almost crazy",
        "K M Asad": "K M Asad",
        "Cost of slavery": "Cost of slavery",
        "Lara Ciarabellini": "Lara Ciarabellini",
        "Maria Budylova": "Maria Budylova",
        "Mihail Kopychko": "Mihail Kopychko",
        "Mindaugas Gabrenas": "Mindaugas Gabrenas",
        "All that you cant leave behind": "All that you cant leave behind",
        "Nataliya Andrianova": "Nataliya Andrianova",
        "Mont Blanc": "Mont Blanc",
        "Peter Vlaichev": "Peter Vlaichev",
        "Probal Rashid": "Probal Rashid",
        "Bangladesh": "Bangladesh",
        "Rodrigo Illescas": "Rodrigo Illescas",
        "Are you there?": "Are you there?",
        "Living in Black Oxide": "Living in Black Oxide",
        "Satyri conte collective": "Satyri conte collective",
        "Where swirls the attractive ghost": "Where swirls the attractive ghost",
        "Sava Chapanov": "Sava Chapanov",
        "Silent life": "Silent life",
        "Tahir Un": "Tahir Un",
        "The shift in the Coal mine": "The shift in the Coal mine",
        "Tytus Kondracki": "Tytus Kondracki",
        "Victor Troyanov": "Victor Troyanov",
        "Vladimir Radivojevic": "Vladimir Radivojevic",
        "Kostadin Krastev": "Kostadin Krastev",
        "Branislav Brkich": "Branislav Brkich",
        "Mystical Tibet": "Mystical Tibet",
        "Marina Todorova": "Marina Todorova",
        "Without Control": "Without Control",
        "Bedros Azinian": "Bedros Azinian",
        "Osviencim": "Osviencim",
        "Evgeny Kom": "Evgeny Kom",
        "Pioner": "Pioner",
        "Evgeny Mohorev": "Evgeny Mohorev",
        "Peterburg's teenager": "Peterburg's teenager",
        "Geno Genov": "Geno Genov",
        "Shavarsh Artin": "Shavarsh Artin",
        "Macedonia-1999": "Macedonia-1999",
        "Valeri Belogurov": "Valeri Belogurov",
        "Ivan Andonov": "Ivan Andonov",
        "Ivan Ivanov": "Ivan Ivanov",
        "Tihomir Penov": "Tihomir Penov",
        "Svetlana Bahchevanova": "Svetlana Bahchevanova",
        "War and peace": "War and peace",
        "Prize EKUIPEX": "Prize EKUIPEX",
        "Anatoli Sergeev": "Anatoli Sergeev",
        "Anne Sophie Costenoble": "Anne Sophie Costenoble",
        "Ramil Gabidulin": "Ramil Gabidulin",
        "Andrei Shapran": "Andrei Shapran",
        "The red star": "The red star",
        "Pagans": "Pagans",
        "Ventsislav Damyanov": "Ventsislav Damyanov",
        "Todor Tsvetkov": "Todor Tsvetkov",
        "Mariana Timcheva": "Mariana Timcheva",
        "Georgi Atanasov": "Georgi Atanasov",
        "Jean Bovsson": "Jean Bovsson",
        "Postindustrial dreams": "Postindustrial dreams",
        "Unknown friends": "Unknown friends",
        "Irena Arabova": "Irena Arabova",
        "A wall": "A wall",
        "Light, form, color Prize": "Light, form, color Prize",
        "Veselin Valchev": "Veselin Valchev",
        "An african legend": "An african legend",
        "First prize Corexim bg": "First prize Corexim bg",
        "Sergei Pokaliakin": "Sergei Pokaliakin",
        "Birthday": "Birthday",
        "Encouragement": "Encouragement",
        "Frank Dobslav": "Frank Dobslav",
        "Pictures of Columbian Pacific": "Pictures of Columbian Pacific",
        "Ivan Zahariev": "Ivan Zahariev",
        "Bulgaria is their country": "Bulgaria is their country",
        "HP award": "HP award",
        "Iury Iordanov": "Iury Iordanov",
        "Kumikazu Tamizava": "Kumikazu Tamizava",
        "Torso": "Torso",
        "Alexandras Maciauskas": "Alexandras Maciauskas",
        "Maria Snigirevskaia": "Maria Snigirevskaia",
        "Maria Snigirevska": "Maria Snigirevska",
        "The Light's Captives": "Пленниците на светлината",
        "Milinko Stefanovich": "Milinko Stefanovich",
        "Hot days for Serbia": "Hot days for Serbia",
        "Neli Gavrilova": "Neli Gavrilova",
        "Portraits of my friends": "Portraits of my friends",
        "Mark Bergere": "Mark Bergere",
        "Special prize of Phodar": "Special prize of Phodar",
        "Pravdoliub Ivanov": "Pravdoliub Ivanov",
        "Svetlana Makoveckaia": "Svetlana Makoveckaia",
        "Never more pessimism": "Never more pessimism",
        "Nick Chaldakov": "Nick Chaldakov",
        "Venceslav Damyanov": "Venceslav Damyanov",
        "Anderson Shnaider": "Anderson Shnaider",
        "Iraque - the scars of the war": "Iraque - the scars of the war",
        "Ismini Goyla": "Ismini Goyla",
        "Tribute to Mr. Saudek": "Tribute to Mr. Saudek",
        "Pause": "Pause",
        "Boriana Pandova": "Boriana Pandova",
        "Maria Jelebova": "Maria Jelebova",
        "Donald Weber": "Donald Weber",
        "Chernobyl at twenty": "Chernobyl at twenty",
        "Aexander Osensky": "Aexander Osensky",
        "Home": "Home",
        "Lee Eun Kioung": "Lee Eun Kioung",
        "Snake eyes": "Snake eyes",
        "Magdalena Perz": "Magdalena Perz",
        "My family": "My family",
        "Nikola Mihov & Dyan Parushev": "Nikola Mihov & Dyan Parushev",
        "Individual Destiny - collective destination": "Individual Destiny - collective destination",
        "Vasil Tanev": "Vasil Tanev",
        "non-stipulated encounters": "non-stipulated encounters",
        "Davin Ellicson": "Davin Ellicson",
        "ROMANIA / Maramures / Valeni": "ROMANIA / Maramures / Valeni",
        "Mila Teshaieva": "Mila Teshaieva",
        "Buffer zone": "Buffer zone",
        "Ilenia Piccioni": "Ilenia Piccioni",
        "Nikolay Todorov": "Nikolay Todorov",
        "Colombian Rendez-Vovs": "Colombian Rendez-Vovs",
        "Statue of PHODAR Foundation": "Statue of PHODAR Foundation",
        "Libushe Kyndrova": "Libushe Kyndrova",
        "Ocupace": "Ocupace",
        "Nikola Mihov": "Nikola Mihov",
        "Eiffel Tower": "Eiffel Tower",
        "Vadim Krockmaliov": "Vadim Krockmaliov",
        "Contemporary Myths": "Contemporary Myths",
        "Aaron Blum": "Aaron Blum",
        "Alena Zhandarova": "Alena Zhandarova",
        "Cornflower tea and concealing chocolate": "Cornflower tea and concealing chocolate",
        "Anton Lyapin": "Anton Lyapin",
        "Stoker": "Stoker",
        "Christopher Sims": "Christopher Sims",
        "Theater of War: The Pretend Villages of Iraq and Afghanistan": "Theater of War: The Pretend Villages of Iraq and Afghanistan",
        "Cyrus Cornut": "Cyrus Cornut",
        "Travelling to the outskirts": "Travelling to the outskirts",
        "Dusko Miljanic": "Dusko Miljanic",
        "Fishing village": "Fishing village",
        "Eun Kyoung Lee": "Eun Kyoung Lee",
        "Construction": "Construction",
        "Tommy Kha": "Tommy Kha",
        "South Korea": "South Korea",
        "Horia Calaceanu": "Horia Calaceanu",
        "Life on the island - a modern Robinson Crusoe, story": "Life on the island - a modern Robinson Crusoe, story",
        "Joakim Kocjancic": "Joakim Kocjancic",
        "Paradise": "Paradise",
        "Marcus Williams and Susan Jowsey": "Marcus Williams and Susan Jowsey",
        "The Unfound": "The Unfound",
        "Jonnek Jonneksson": "Jonnek Jonneksson",
        "Canteens of Greece": "Canteens of Greece",
        "Mattia Vacca": "Mattia Vacca",
        "Sardinia. Sedilo village": "Sardinia. Sedilo village",
        "Victor Anton": "Victor Anton",
        "A little story of integration": "A little story of integration",
        "Glocalisation": "Glocalisation",
        "Alena Kochetkova": "Alena Kochetkova",
        "Oldies": "Oldies",
        "Alexandr Stepanenko": "Alexandr Stepanenko",
        "The Life - was": "The Life - was",
        "Anna Laurinavichyute": "Anna Laurinavichyute",
        "The house": "The house",
        "Alexander Terziyski": "Alexander Terziyski",
        "On dusty roads": "On dusty roads",
        "Berangere Fromont": "Berangere Fromont",
        "Serial Aether": "Serial Aether",
        "Dimitri Stefanov": "Dimitri Stefanov",
        "Collapse": "Collapse",
        "Fyodor Telkov": "Fyodor Telkov",
        "Islam of Ural": "Islam of Ural",
        "Alepo in the eye of the war": "Alepo in the eye of the war",
        "Goran Jovic": "Goran Jovic",
        "Massay": "Massay",
        "Javier Arcenillas": "Javier Arcenillas",
        "Diaspora": "Diaspora",
        "Jean-Marc Deltombe": "Jean-Marc Deltombe",
        "Iraqi Kurdistan": "Iraqi Kurdistan",
        "Jorge Luis Santos Garsia": "Jorge Luis Santos Garsia",
        "Avila, the palms": "Avila, the palms",
        "Liubomir Zenev": "Liubomir Zenev",
        "Alcohol tourism": "Alcohol tourism",
        "Ljubomir Todorovic": "Ljubomir Todorovic",
        "Another Day At The Office": "Another Day At The Office",
        "Michel Delaunay": "Michel Delaunay",
        "A man": "A man",
        "New religion": "New religion",
        "Under Destruction": "Under Destruction",
        "Pascal Regaldi": "Pascal Regaldi",
        "Boxe a Cuba": "Boxe a Cuba",
        "Rimon Mohammed": "Rimon Mohammed",
        "Towards last prayer": "Towards last prayer",
        "Sergey Poteryaev": "Sergey Poteryaev",
        "Glocal Change": "Glocal Change",
        "Veneta Zaharieva": "Veneta Zaharieva",
        "Bulgaliens": "Bulgaliens",
        "Zoltаn Balogh": "Zoltán Balogh",
        "Lupcho Temelkovski": "Lupcho Temelkovski",
        "Personal Scope": "Personal Scope",
        "Mihaela Peichevska": "Mihaela Peichevska",
        "Anik Rahman": "Anik Rahman",
        "Puppet show": "Puppet show",
        "Me from today": "Me from today",
        "Sergey Pokaliakin": "Sergey Pokaliakin",
        "Portrait": "Portrait",
        "Bulgaria": "Bulgaria",
        "Russia": "Russia",
        "Ukraina": "Ukraina",
        "Mongolia": "Mongolia",
        "Spain": "Spain",
        "Japan": "Japan",
        "Serbia": "Serbia",
        "Lithuania": "Lithuania",
        "France": "France",
        "Germany": "Germany",
        "Brazil": "Brazil",
        "Greece": "Greece",
        "Canada": "Canada",
        "Korea": "Korea",
        "Poland": "Poland",
        "Macedonia": "Macedonia",
        "Italy": "Italy",
        "USA": "USA",
        "Israel": "Israel",
        "Czech Republic": "Czech Republic",
        "Belgium": "Belgium",
        "Montenegro": "Montenegro",
        "Romania": "Romania",
        "New Zealand": "New Zealand",
        "Sweden": "Sweden",
        "Croatia": "Croatia",
        "Bosnia and Hercegovina": "Bosnia and Hercegovina",
        "Turkey": "Turkey",
        "Hungary": "Hungary",
        "Venezuela": "Venezuela",
        "China": "China",
        "Belarus": "Belarus",
        "Argentina": "Argentina",
        "Ukraine": "Ukraine",
        "Slovenia": "Slovenia",
        "Series winners": "Series winners",
        "participants in the exhibition": "participants in the exhibition",
        "Single items": "Single items",
        "PHODAR_BIENNIAL": "PHODAR BIENNIAL 2021",
        "COORGANIZER": "Co-organizer",
        "ASSISTANCE": "With the assistance of",
        "MEDIAPARTNERS": "Media partners",
        "HOST": "Host",
        // "EVENTS": "<h1><strong>events</strong></h1><h2>Calendar of the 10th PHODAR BIENNIAL:</h2><p><span>Deadline for applications – February 28th, 2017</span> (date of arrival of the package at the organizers)</p><h4>International jury</h4><p><span>Jury session – 12-13 March 2017</span></p><h4>Exhibition</h4><p><span>28 April – 28 May 2017 at Iliya Beshkov Gallery in Pleven, Bulgaria. Opening: April 28th at 6:30pm The exhibition will be accompanied by solo and group exhibitions and a seminar on the topic \"Fact, fiction, truth\".</span></p>",
        "HOME_MAIN_TEXT": "PHODAR SERIES AWARDS",
        "HOME_MAIN_TEXT_1": "2025 Grand Prize {cash}",
        "HOME_MAIN_TEXT_2": "DEADLINE IS JULY 1ST, 2021," ,
        "HOME_MAIN_TEXT_2_1": "ENTRY FEE: {fee}" ,
        "HOME_MAIN_TEXT_2_3": "The official opening of the exhibition will be on October 7 at 6 pm at the Museum of Socialist Art in Sofia, \"7 Lachezar Stanchev Str.\" " ,
        "HOME_MAIN_TEXT_2_4": "Thank you all for sharing your photo stories! Stay tuned for more information on our site." ,
        "HOME_MAIN_TEXT_2_2": "Living in the digital age now more than ever is important to see the world through stories that matter. These days photography could be used for spreading fake news and alternative facts and one side representation of a worldview. Phodar mission is to provide territory in which people could share their own stories in an ethical and responsible manner. The story is really valuable today with all its layers and nuances for better understanding and going deeper in our surrounding environment. Fast consuming news can no longer be a sufficient source of truth. We are facing challenges not just in photojournalism but also in different areas like medicine, democracy, pollution, and the environment. That's why we are looking for stories that can be meaningful and open our senses in a more transparent way. As a witness in our time photo stories could always trace our experience and share it. That's how we connect the world." ,
        "HOME_MAIN_TEXT_3": "Grand prize of $2.000 and beginner prise of $500",
        "HOME_MAIN_TEXT_4": "Gain widespread exposure, your work will be  exhibite during the Phodar festival in Sofia",
        "HOME_MAIN_TEXT_5": "Showcased at the online Winners Gallery",
        "HOME_MAIN_TEXT_6": "Get published in our Photobook",
        "HOME_MAIN_TEXT_7": "The festival has reached an age at which is considered of maturity all over the world. It is now 21 years old (since 1999) and we decided to select an appropriately mature topic.",
        "HOME_MAIN_TEXT_8": "The topic of the 12th edition of the international Phodar photography festival is „Тoday is tomorrow's yesterday”. We believe this topic will inspire not only the artistic abilities of our photographers, their humanistic and critical potential but also the previously mentioned sense of history and the ability to distinguish the important from the mundane, what truly matters from mere sensationalism, what has a bearing on our society from what is appealing just on the surface, so that we may send an adequate message to the people who will inherit us. A message that will aid our descendants in understanding what obstacles we have overcome and what sort of values we, their ancestors, have.",
        "HOME_MAIN_TEXT_9": "Debut Award {cash}",
        "FUNDED": "Funded by Sofia Municipality’s 'Culture'.",
        "OPENING_INFO": "The opening of the 10th International 'Phodar' Biennial",
        "TO_SOFIA": "Thus, the Board of Directors of the Foundation has decided to relocate the festival to the Bulgarian capital - Sofia and we are currently looking for space and financial support for its implementation in 2018. As soon as we have found a solution to this problem, all participants and fans will be notified via the various communication channels - the official website, Facebook and with personal messages.",
        "PLEACE_ACCEPT": "Please, accept our sincere apologies for our inability to honor the commitment we had previously made. We will do our best to keep PHODAR and its idea developing and attracting new admirers!",
        "YOURS": "Yours sincerely,",
        "I_AM": "Antoan Bozhinov, President of PHDAR Foundation",
        "GALLERY": "Gallery",
        "PARTICIPANTS_TXT": "List of authors whose works are participating in the exhibition:",
        "PARTICIPANTS_NAMES": "Abhijit Chatterjee, India; Abdollah Heidari,Iran; Adel Pazyar, Iran; Аlain Schroeder, Belgium; Alexander Bobeczko, USA; Alfio Tommasini, Swiss; Andrea & Magda, France - Italy; Andrey Lomakin, Ukraina; Arez Ghaderi, Iran; Avishek Das, India; Branislav Brkic, Serbia; Brecht De Vleeschauwer, Belgium; Debiprasad Mukherjee, India; Dejan Miloradov, Serbia; Elvina Mukhamedianova, Bashkortostan; Emanuele Amighetti, Italy; Evgeniy Maloletka, Ukraine; Farhad Sadykov, Turkmenistan; Francesco Pistilli, Italy; George Vinogradov, Russia Gotcha Ashe, Belarus; Hiro Tanaka, Japan; Hristo Rusev, Bulgaria; Ingeborga Skroderēna, Latvia; Javid Tafazoli, Iran; Joao Castellano, Brassil; Jorge Luis Santos, Venezuela; Juan Pablo Ampudia, Mexico; Julie Franchet, France; Karolina Wojtasik, Poland; Kristina Kordova, Bulgaria; Matthieu Chazal, France; Mattia Vacca, Italy; Maxim Dupliy, Belarus; Melanie Dornier, France; Mirko Viglino, Italy; Móricz-Sabján Simon, Hungary; Nahuel Vargas, Argentina; Nathalie Daoust, Canada; Nicola Digirolamo, Italy; Nikola Mihov, Bulgaria; ROAM.Photography, Italy; Robert Oros, GB; Seyyed Mahmood Hoseini, Iran; Shahab Naseri, Iran; Sonum Sumaria, GB; Su Cassiano, France; Tristan Still, Australia; Vladimir Dobrev, Bulgaria; Anna Glavatskih, Russia; Anna Pashchenko, Belarus; Vladimir Korobov, Russia; Konstantin Radev, Bulgaria; Ekaterina Maximova, Russia; Olya Matveeva, Russia; Yulia Abzaltdinova, Russia.",
        "NEWS": "News",
        "Regulations_1":"PHODAR BIENNIAL 2019",
        "Regulations_2": "Regulations",
        "Regulations_3": "the topic",
        "Regulations_4": "In 2017 the PHODAR Foundation celebrates the 10th Anniversary of the international photography Biennial PHODAR, which is a reason for assessment and reflection. During the past editions the festival has acquired its own unique face/appearance and a clear value system oriented towards genuine vision and thorough problem research. The topics of the recent editions of the competition reflect issues, which are in the focus of modern society. Simultaneously the development of technology and the easy-to-use image processing software attracts more and more amateurs. Given these circumstances, it is reasonable to ask if there is a border, which shouldn’t be crossed in order to preserve the documentary nature of photography? John Szarkowski, a curator at the photography gallery of the Museum of Modern Art in New York, once said: “Photography is a window, but also a mirror. A mirror which reflects the photographer, the situation he is in, his culture, age, preferences, intentions and motivation”. Thus, the 10th edition of PHODAR will be somewhat self-reflective and will deal with the questions which photographers ask themselves. The topic is {topic}",
        "topic": "Fact, fiction, truth",
        "Regulations_5": "The Biennial accepts monochrome and colour digital photographs in JPEG format with a minimum resolution of 3000 pixels on the long side, no larger than 2 MB, or photographs on paper whose longer side is up to 50 cm. The photographs have to be created after the last edition of the PHODAR Biennial in 2015. Information about the series, year of capture, a portrait of the author and a professional CV also need to be sent in a digital format in case the artist is selected to participate and is included in the exhibition catalogue.",
        "Regulations_6": "The collections should be sent via email to: {mail}",
        "Regulations_7": "Only for the works on paper:",
        "Regulations_8": "Write on the back of each photo (in the bottom right corner) the following: name of the work, year of capture, author’s name, address and country, as well as image number and a display scheme for works which are part of a series/cycle (for participation in the second and third section). The visual and textual information should have a digital copy on CD or DVD for the festival archive. The collections should be sent by registered post (without declared value) to the following address: PO Box 55, Sofia 1510, Bulgaria. Please label all solid packaging to ease their return. The pack should not exceed 2 kg. The transportation costs are covered in full (in both directions) by the author.",
        "Regulations_9": "NOTE: The organizers can’t be held liable for damages or losses caused by the provider of the postal services.",
        "Regulations_10": "CATEGORIES:",
        "Regulations_11": "SECTION I",
        "Regulations_12": "includes series of 5–12 digital photographs with a coherent feel.",
        "Regulations_13": "SECTION II.",
        "Regulations_14": "includes series of 5–12 photographs with a coherent feel, printed on paper.",
        "Regulations_15": "SECTION III – PHOTOSCHOOL",
        "Regulations_16": "- is for students or photographers at an early stage in their careers. They can send photographs meeting the requirements for the first or second section, but on the back of each hard copy or in the information for the digital collection the author must write “Photo School”.",
        "Regulations_17": "Every author has the right to participate in one of the three sections with one series.",
        "Regulations_18": "The organizers of the PHODAR BIENNIAL reserve the right to use the submitted works to advertise the event.",
        "Regulations_19": "The awarded works printed on paper copies remain property of the PHODAR BIENNIAL.",
        "Regulations_20": "Calendar of the 10th PHODAR BIENNIAL:",
        "Regulations_21": "Deadline for applications – February 28th, 2017 (date of arrival of the package at the organizers)",
        "Regulations_22": "Jury session – 12-13 March 2017",
        "Regulations_23": "Exhibition – 6-th October at Iliya Beshkov Gallery in Pleven - 6:00pm",
        "Regulations_24": "The exhibition will be accompanied by solo and group exhibitions and a seminar on the topic “Fact, fiction, truth”.",
        "Regulations_25": "International jury",
        "Regulations_26": "е-mail: phodar.new@gmail.com",
        "about_1": "\"Phodar\" Biennial - summary",
        "about_2": "The primary activity of the PHODAR Foundation is establishing cross-border connections and information exchange in the field of photography and other visual arts by means of art festivals, photo contests, exhibitions, books, with a focus on combining visual with non-visual media of communication. The foundation’s activities are carried out in public interest.",
        "about_3": "Over the past 20 years the international photo festival PHODAR BIENNIAL has evolved from an ingenious idea for an event that creates strong connections with the photography art scene around the world to an institution of world standing in the field of photographic art.",
        "about_4": "IEach edition of the festival takes the shape of a review of the current state of modern photography around the world. It is not a rare occurrence for Phodar Biennial prize winners to also be awarded at other prestigious world festivals, as is the case with Donald Weber from Canada (agency VII),Mila Tasheva from Ukraine, Alena Zhandarova from Russia and Nikola Mihov from Bulgaria.",
        "about_5": "The first nine editions of the festival were supported by the cultural institutions of the Pleven Municipality, while the tenth, eleventh and twelfth editions won the support of the Sofia Culture Program. They are held on the territory of Sofia Municipality, using the exhibition spaces of the National Gallery for this purpose, and in 2019, the lobby of the Central Station - Sofia.",
        "about_6": "In the beginning of the process it was analog and the mere opportunity to  expose a three- or four-digit number of works of the world art photography in Bulgaria marked a revolutionary change when compared to the the possibilities prior to 1989.",
        "about_7": "Nowadays, when we are just a click away from viewing on our screen whichever masterpiece of modern culture we may choose,  but we also get flooded with images of questionable quality by fast evolving social media, with its established position on the map of world photography, the festival offers its viewers an experience of guaranteed aesthetic quality, an encounter with works that trace the developmental path of photographic art.",
        "about_8": "History and organization",
        "about_9": "The international photo biennial Phodar aims to integrate Bulgarian photographic art into art processes at the world level. Having emerged in 1999, when photography was already recognized as one of the main modern art media, it traces time-relevant  trends and has gained international authority. Nine editions of the festival took place at the “Ilia Beshkov” art gallery in Pleven. 187 authors from 7 countries took part in the first edition of the photo contest, and in the second one - 235 from 50 countries around the entire globe. New modules were gradually added - accompanying exhibitions of Bulgarian and foreign photographers, a theory seminar where experts from various field of humanities and art studies present their work on relevant topics. The fifth edition in 2007 is the first thematic one.",
        "about_10": "With nine-eleven members, the jury of the contest marks an increase from the typical five members, thus expanding the debate on the qualities of the photographs and paving the way for seeking a motivated consensual decision. Representatives of the photographic guild are a minority in this jury, which instead includes experts in various humanitarian fields - culturology, literature, art history, philosophy, journalism, etc. The goal is to break away from the cliches of professional vision and discover truly innovative and profound projects. The permanent members of the jury are also a minority - three, i.e. one third or less.",
        "about_11": "Single photographs dropped out from the last three editions of the festival to be replaced by  extended photographic forms   - photo series, cycles and photo essays. It is the more complicated criteria and refined juree, seeking various expert views, that distinguish Phodar Biennial’s face from the mass lay contests and make it adequate for the complex contemporary visual rhetoric.",
        "about_12": "For the past 21 years Phodar Biennial has established itself as one of the most prestigious events in the photography life of Bulgaria and the Balkans, and despite the high criteria, participation is increasing. Up until now, more than 1500 photographers from 53 countries have participated in the forum with more than 18000 photographs. The award winners include world-level authors, as well as young photographers who eventually find their place in the world art scene.",
        "about_13": "The act of combining different modules aims mostly to enrich and stimulate young authors who are looking for their creative path, but it also targets the wide cultural community interested in contemporary art. The portfolio review is similarly aimed at the young, giving them the opportunity to receive an expert analysis and recommendations for their future work, as well as offering  a workshop by established authorities. In its organization phase, the festival is traditionally supported by the photography program at New Bulgarian University and the Cultural Centre of Sofia University “St. Kliment Ohridski”.",
        "about_14": "Presenting the biennial at various forums:",
        "about_15": "In 2001 the festival participated with an exhibition at the Balkan photography meeting in Thessaloniki, Greece; in 2004 - at the international photo salon in Oradea, Romania; in 2005 - in front of the international photography slide show in Adana, Turkey; in 2008 - at the Bulgarian Cultural Institute in Paris during the international Month of Photography; in November 2014  it was visiting at the Photo Association of Serbia in Belgrade, and in June 2017 - in Paracin. Over the past 18 years selected representative collections from the biennial were visiting works in Sofia in 1999 - in the National Palace of Culture, 2004 - at the lobby of Central Station, 2006 - National Art Gallery; in 2003 and 2006 in Plovdiv during the exhibition  “Impression” at the International Fair, and apart from that,  chamber exhibitions in smaller towns. In 2010 and 2011 selected collections were invited by the House of Humor and Satire in Gabrovo, in September - October 2013 again in the gallery spaces of the National Palace of Culture - Sofia, and in February-March 2014 in the exhibition gallery “Alma Mater” of Sofia University “St. Kliment Ohridski”.",
        "about_16": "Dr. Antoan Bozhinov, chairman of the Phodar Foundation",
        // "about_17": "The \"PHODAR\" Biennial has been presented at the Balkan photographic meeting in Thessaloniki, Greece - 2001; at the international Photo Salon in Oradea, Romania - in 2004; at the international photographic slide show in Adana - Turkey - in 2005; in the BCI in Paris during the International month of photography in 2008. Ever since its foundation, except in Pleven it has been presented as a traveling exhibition at NDK - Sofia - in 1999; Plovdiv – in 2003; 2004 - experimentally at the Central station in Sofia; in March 2006 - at the National Art Gallery and in June 2006 again at the exhibition \"Impression\" at the Plovdiv Fair; at the House of Humour and Satire - Gabrovo in 2010 and 2011.",
        // "about_18": "On April 26, 2013 the 8-th edition of the \"Phodar\" Biennale was at the Art Gallery \"Iliya Beshkov\" – Pleven, the theme of the festival was \"Glocalization\".",
        // "about_19": "Antoan Bozhinov",
        // "about_20": "Chairman of the \"PHODAR\" Foundation",
        "Privacy": "Privacy",
        "privacy_policy": "privacy policy",
        "cookies": "cookies policy",
        "Cookies_popup": "We use cookies to ensure that we give you the best experience on our website. If you would like, you can read more about our {cookies}.",
        "cookies_1": "We use cookies on phodar.net. By using the Service, you consent to the use of cookies.",
        "cookies_2": "We use both session and persistent cookies and the purposes for which they are used are as follows: to recognize a computer when a user visits this website, to track users as they navigate the website, to personalize the website for each user and to target advertisements which may be of particular interest to specific users. Persistent cookies - these files stay in one of your browser's subfolders until you delete them manually or your browser deletes them based on the duration period contained within the persistent cookie's file. Session cookies, on the other hand are temporary cookie files and will expire at the end of the user session, when the web browser is closed.",
        "cookies_3": "If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.",
        "cookies_4": "We use Google Analytics to analyse the use of this website. Our analytics service provider generates statistical and other information about website use by means of cookies.",
        "terms": "regulations",
        "terms and conditions": "terms and conditions",
        "terms_1": "Rules of PHODAR Biennial 13th Series Awards Competition",
        "terms_2": "The present Rules describe the Terms and Conditions for entering the 13th international PHODAR Biennial Series Award Competition (hereinafter PHODAR Biennial).",
        "terms_3": "PHODAR Biennial Series Award is promoted and managed by the PHODAR Foundation - a non-profit organization, registered under the laws of Republic of Bulgaria under No. 114134811 in the Bulgarian Commercial and Non-Profit Organizations Register. The official website of PHODAR Foundation is {link}",
        "terms_4": "The 13th consecutive edition of the \"Fodar\" International Photo Festival Biennale is dedicated to the 25th anniversary of the establishment of the \"Fodar\" Foundation. Its theme is \"Photographic Reality\". It was provoked by the increasingly rapid democratization and wide distribution of the photographic image. If 30 years ago photography was the most accessible technology for creating images and its fields of application expanded exponentially, becoming a leader in the field of visual arts, today practically everyone who has a mobile phone takes pictures. The development of social networks gives a new impetus to the creation and distribution of photographic images. It is no exaggeration to say that especially for the younger generations, the creation of digital images, online communication and life on the web is replacing the physical existence. The problem has many dimensions and ramifications, and the authors have a wealth of material for interpretations. Does virtual reality come into conflict with physical reality, or do they go together to new unsuspected horizons? And isn't photographic reality a new language with its own rules, vocabulary, syntax? Where is and will be the place of artificial intelligence in this problem space? Of course, in addition to social, photographic reality also has its historical, informational and philosophical dimensions. This is the first topic that addresses so directly the problematic of the phenomenon of photography.",
        "terms_4_1": "Reference:",
        "terms_4_2": "Genesis 1:26: „And God said, Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth. ”",
        "terms_4_3": "Genesis 1:27: „So God created man in his own image, in the image of God created he him; male and female created he them.”",
        "terms_4_5": "A jury consisting of Alexander Nishkov, Antoan Bozhinov, Elisaveta Musakova, Ivan Zahariev, Yordan Evtimov, Nadezhda Pavlova, Plamen Shulikov and Rosen Kolarov will choose the prizes and the participants in the exhibition of Phodar Biennial 2025.",
        "terms_4_6": "On 08.06.2023, from 17:00, in the art museum from the socialist period, a seminar on the topic 'sameness and semblance' will take place. The guests will be professors at Bulgarian universities and Alessio Paduano, a participant in this year's edition from Italy.",
        "terms_5": "By submitting your entry on {link}, you agree to all of the terms and conditions listed here.",
        "terms_6": "General conditions",
        "terms_7": "PHODAR Biennial Series Awards competition is open to both professional and amateur photographers over 18 years of age (or the age of majority in their respective country). There is no limitation regarding entrant’s country of origin and/or citizenship.",
        "terms_8": "For entrance in the competition there is a fee, that is specified on {link}. The entrant agrees that once paid entrance fee is non-refundable.",
        "terms_9": "Prizes",
        "terms_10": "Prize winners will be selected by a panel of independent judges and their decision is final.",
        "terms_11": "The prizes shall be as specified on {link}. The prizes will be paid in USD. Any fees incurred by foreign currency transfers, if any, will be on the account of the entrant and will be deducted from the prize amount. ",
        "terms_11_1": "Each participant can participate with one series in one of the sections: 'Grand prize' or 'Debut of a young author'. A 'humanistic photography' award will be presented to one author, regardless of the section in which he/she participated.",
        "terms_12": "Competition",
        "terms_13": "To enter the competition, you must upload your Entry at {link} following the on-screen instructions carefully. We need your full name, email address, country and the title of the uploaded series. ",
        "terms_14": "For the Entry, you can submit between 8 and 24 images with coherent overall look – photo essay, from an unfinished, ongoing or completed project. The photographs have to be created after 2023 when was the last edition of the PHODAR Biennial. No stock photography is allowed.",
        "terms_15": "Please ensure that your entries are submitted as:",
        "terms_16": "Online submission format: JPG or JPEG",
        "terms_17": "Minimum 1000 pixels on the longest size (best 3000)",
        "terms_19": "Maximum file size: 4MB",
        "terms_19_1": "Number the files numerically in the order you want them presented.",
        "terms_20": "Selected winners and participants can be asked to re-submit the originals in RAW, JPEG or TIFF format at 300 dpi. In case the artist is selected to participate and is included in the exhibition catalogue, we can request additional information about the series, year of capture, a portrait of the author and a professional CV.",
        "terms_21": "The submission of the entry will be confirmed via email. We do not accept any responsibility for incomplete or unreceived entries caused by errors of transmission or failures of payment.",
        "terms_22": "The competition shall close for entries at the time and on the date specified on the website. The Promoter may extend the deadline without prior notification if needed.",
        "terms_23": "Brief FAQ:",
        "terms_24": "Each author can participate with only one collection.",
        "terms_24q": "Are multiple entries allowed?",
        "terms_25": "Any genre if the series corresponds to the topic of the competition: Documentary, portraiture. conceptual etc.",
        "terms_25q": "What type of work?",
        "terms_26": "That wouldn't be possible. Minimum images requirement is 8",
        "terms_26q": "Can I submit less than 8 images?",
        "terms_27": "Yes, if you collaborate with another photographer/s you can submit jointly.",
        "terms_27q": "Do you accept collaborative collections?",
        "terms_28": "Judging conditions",
        "terms_29": "Entries will be judged by competent jury. The members of the jury are selected for their experience and qualification in the field of contemporary arts and culture and are not permitted to enter and to submit their own entries in the competition. ",
        "terms_30": "Rights",
        "terms_31": "We respect your intellectual property rights. Copyright of the images will remain at all times with the photographer. All entrants agree of the storage of their images in electronic form for the purpose of judging the competition and the private distribution of those images as required to complete the judging process. Finalist’s images as selected by the jury will be printed and mounted at the expense of the PHODAR Foundation, for display at the PHODAR Awards Exhibitions. Ownership of the prints remains with PHODAR Foundation. These may not be sold or published without the express written permission of the entrant but may be displayed in public to promote the competition and subsequent competitions.",
        "terms_32": "Use of works",
        "terms_33": "By entering the Award, you agree that any work you submit may be used by PHODAR Foundation (and our print and gallery partners) solely for purposes in connection with the Award or future Awards, and any successor website and no other purpose. These uses include:",
        "terms_34": "Judging the competition",
        "terms_35": "Displaying entries on our website and social media such as Facebook and Instagram, and those of our partners. While PHODAR Foundation guarantees that photographers will be fully credited when posting images on social media and through any of the other channels, PHODAR Foundation cannot guarantee that others who copy or re-post images will do the same;",
        "terms_36": "Displaying the entries at gallery exhibitions",
        "terms_37": "Using the entries on posters, postcards, adverts both online and offline to promote the Award",
        "terms_38": "Cropping and re-sizing the work as necessary to fit pre-defined formats to promote the Award and any related exhibitions;",
        "terms_39": "Sub-licensing the entries to the press for reproduction in connection with the Award",
        "terms_40": "Inclusion within any materials promoting the Award or any exhibition organized by PHODAR Foundation;",
        "terms_41": "Displaying the entries in a book, magazine or exhibition catalogue, or similar;",
        "terms_42": "By entering the competition, the photographer warrants that the work submitted is their own original work, that all personal details provided are accurate and complete and that the entrant has all necessary rights and authorities to grant the rights specified in these terms and conditions so that use of the images as described will not infringe the rights of any third party.",
        "terms_43": "Personal data",
        "terms_44": "All personal data is voluntary provided by a Participant and will be used by the Promotor solely for the purposes of administering the Competition or as otherwise set out/referred to in these Rules.",
        "terms_45": "Any personal data provided by a Participant will remain confidential to the Promoter and will not be disclosed to any third party without the Participant's prior consent, except that the Promoter reserves the right to use the information for the purposes of facilitating the Competition, as well as providing the Participant’s details to third parties (galleries, print houses and other relevant partners as mentioned in section Use of works) for the purposes of administering the Competition.",
        "terms_46": "Liability",
        "terms_47": "All Participants acknowledge and accept that the Promotor reserves the right to suspend, modify, cancel or terminate the Competition and/or revoke any Participant’s application upon noncompliance with the Rules at any time by giving notice to the particular Participant without incurring any liability.",
        "terms_48": "The Promotor does not accept responsibility for Participant entries that are lost, mislaid, damaged or delayed in transit, regardless of cause, including but not limited to, as a result of an equipment failure, technical malfunction, systems, satellite, network, server, computer hardware or software failure of any kind.",
        "terms_49": "The Promotor reserves the right to amend these Rules at any time and will make the amended Rules available to the Participants.",
        "terms_50": "The Promotor reserves the right to refuse participation, or refuse to award the prize, to anyone who is in breach of these Rules and its decision shall be absolute and final.",
        "terms_51": "These Rules shall be governed by the laws of Republic of Bulgaria.",
        "terms_55": "Тhe members of the jury have not yet been determined.",
        "translation1": "The economic crisis, poverty and unemployment in Iran have made a wide range of people reluctant to marry. Few, on the other hand, see marriage as the only legitimate way to satisfy their sexual instincts or improve their living conditions. They are forced to turn to charities set up to introduce people seeking marriage in order to find the right person to marry. To increase the country's marriage rate and population rate, Iranian President Hassan Rouhani ordered in 2020 to give each person who marries about $ 2,000 and a loan that will take about 10 years to repay, with a valid bank guarantee. Women between the ages of 18 and 60 and men between the ages of 18 and 70 are seeking marriage. {breakLine} Applicants fill out marriage application forms with a photo of their face in various folders Separation based on education, age and gender at the Staring Marriage Center And stored in closets. Finally, they are introduced to each other by the staff of the charity center for more familiarity.",
        "translation2":"February 21, 2020 is a central date for the Italian story related to the new coronavirus. On this date, several cases of coronavirus emerged in the Lodi area of Lombardy: these are people who do not come from China, a new outbreak whose extent is still unknown. The infection has spread to Italy, especially in the North, but also begins in other regions. For this reason, on March 4, 2020 the government gave the green light to the closure of schools and universities across the country until March 15, 2020. {breakLine}On March 4, 2020, according to Civil Protection data, there are about 2,700 positives and there are already some cases in all regions. On March 8, 2020 the decree that provides for the isolation of Lombardy, by far the most affected, and of other 14 provinces, which become \"red zone\", arrives. This measure will be then extended to the whole country by the Italian Prime Minister Giuseppe Conte, who during a speech to the nation declares the entire Italian territory a\"protected area”.{breakLine}On 11 March 2020, “World Health Organization” general director Tedros Adhanom Ghebreyesus announced in the Geneva briefing on the coronavirus epidemic that Covid-19 \"can be characterized as a pandemic situation”.{breakLine}Italy remains one of the deadliest hot spots of the coronavirus pandemic. As of June 30, 2021 more than 127,000 people have died in the country, according to Johns Hopkins University.",
        "translation3": "By Looking to the past, you can see the future! How influential are our choices today in the future? Do our values change over time?{breakLine}Cultural and political identity can be expressed through some styles of clothing or sometimes other signs of beauty and architecture. It helps us to understand the relationships around us to determine who we are as members of our community. Our cultural identity is shaped by all people in our culture and environment.{breakLine}In Serie \"I Was There,\" I documented contemporary German developments. My project started in Hanover. In the meantime, I extended it to the end of Berlin, Dresden and KZ-Bergen, Kiel and Nuremberg. All the old photos are exactly in their original location and it has been very important for me to observe this. My focus has been on showing a timeline since the Nazi Party came to power early in its heyday - the crimes committed in one of the concentration camps and the other aftermath that took place in Germany after World War II.{breakLine}Linked to today, yesterday appears near and far at the same time. As through a time capsule, we experience what separates us from the people of the past and what might still unite us? Today’s unimaginable destruction of the cities scares. The attitude of the people to the ruins amazed and the passing uniformed as a picture in today's cityscape are a reminder and show how closely past and present are interconnected. I tried to make clear that identity categorization can lead to contradictions. I strongly believe contradictions could be destructive.",
        "translation4": "Photography has always been a controversial medium as a form of expression, with probably too much controversy throughout his history, especially regarding his role as an art form, however, something that no one can deny is the fact that photography always lives in the past, from the moment we press the button on our camera, that same image is part of the past, and that is immutable.{breakLine}Interestingly, this particularity has always been one of the things that interested me the most in photography, also and above all, given the particularities of my artistic projects. These have always been too personal, a constant struggle to understand me, and to understand the world around me. Looking through the past for issues, habits, mistakes, virtues and projecting them into the present and future turned out to be very natural to me, even before I took my first image. By realizing and recognizing the power of photography could have in my self-analysis process, it became clear to me that it would be the perfect tool for my work, and therefore the best form of expression for me.{breakLine}In “Everything Lay Still” that does not change, there is still a constant tension between me, the world and the consequences of my actions, all while I try to deal as well as possible with the universe around me, but also and especially with my own mind.{breakLine}Inevitably, I was forced to slow down; somehow my way of looking at life until then has been taken from me. I felt, and still feel (but especially looking back) that the world has been in an indefinite pause, in constant limbo. All my immediate plans have been canceled, all my dreams have gone further, almost as if they were delusional utopia. All of this was a process.{breakLine}A strange way of learning, to go back to the beginning, and without any certainty of being able to possibly start over.{breakLine}So I want this group of images to demonstrate all the inner chaos I have experienced in the recent months, but above all, the tremendous nostalgic burden that has plagued me; in my countless ramblings to try to empty my mind, I was constantly plagued by feelings of helplessness in life; in the world arround me; and when I take the camera to try to record these moments, there was always a dichotomy of sensations, somehow it was as if I had already witnessed that same moment ... sense ... suffered ...; On the other hand, I often seemed to be living another life, to be in someone else's skin. Based on this, it made a perfect sense to re-shoot in analog black and white, to accentuate all the elements above, to bring the nostalgic load that I thought this project needed, because it could not be otherwise . But especially for the specific characteristics of the whole process itself, and this process was a permanent part of me throughout this period, the attempts to damage the film, the constant inconsistency with which I forced myself to reveal these images ...{breakLine} And now? Finally after 10 months they told me that my life could go on and on ... as if nothing had happened (or almost), as if it were just a dream. At the same time, I need a different path if I want to continue, another rebirth, where all the old habits will not take place, and this is not \"negotiable\". And how can I do all this? I still have a lot of unanswered questions, but the world keeps spinning, and I with him.{breakLine}Somehow, I would like this project to be seen as the end of a cycle, in my life above all, but also in my work as a photographer, as an artist (and it) has occurred to me in the process to destroy all my archives during the last year, I'm glad I didn't).{breakLine} People camed and went away, some of them stayed, others were always there; some of them lives purely in my images, others nonetheless live beyond this images, mostly in myself. One of them told me something I held back: “You have to photograph the future!” And in fact, the future is just around the corner, I'm just not sure how I can photograph it, but that's another story, and another project.",
        "translation5": "Since my son left our house to live in an assisted home, the distance between us has increased. Literally and figuratively. That's why I wanted to go back to the country where he was born once more. A search ~ búsqueda ~ for his roots. With a little hope that it would awaken something in him.{breakLine}The chance that you build a bond with a place that you leave around your first birthday is small. And it doesn't get bigger if your body and mind have suffered considerable scars because you were born 14 weeks early.{breakLine}I will let you travel. You will see the love that I cherish for my son. It is a journey through Colombia, it is a journey through the emotional world of a complicated, but loving mother-son relationship. Life as it is. A continuous search.",
        "translation6":"At the beginning of October, I found inspiration in a group of people - hunters, near an abandoned Samokov village in Bulgaria. The time we met I felt the strong energy in the whole picture, I felt people maneuvering between the words „hobby“ and the way of survival. I had no patience, knowing that every energy that touches our souls was there long before the moment a person can find it. I was excited, no .. I am excited. Each hunt began with the same type of atmosphere - silence and desolation, as parodic as the uniformity of events that was there . The hunting party gathered, discussed, determined pursuers and archers, legal hunting for the season, trained dogs and weapons. Then They left. At first I went along with the pursuers, then with the archers. I learned to listen to the silence, to recognize the tracks, to stop and not just look but , to look in details. I watched the preparation of the dogs during the action. I studied their behavior in the presence of a different sound, their training catching shot prey, the smell of traces. I shivered at every shout, at every shot of the hunter, at every rumble of shooting, I felt like I am everywhere, but nowhere.{breakLine}Each time I slowed down, realizing that I was that side view. I felt the same fear, the same adrenaline, I made the same escape plans, born of a survival instinct. I studied every detail of the hunters, I smelled the dogs for miles, I owned 50% from thinking of the wild animal, I was there comparing the human to the wild.{breakLine}In my shots you can see the action on the day of the hunt, from the very beginning to the very end,how each action leads to the corresponding development, to the corresponding result. I still continue developing this project, covering every detail, presenting it from different points of view, namely through the eyes of the characters acting in it.",
        "translation7": "The streets of my country are scary, we live in terror.{breakLine}In the country of thousands of abuses, where a dictatorship prevails, we are never sure.{breakLine}This is not street photography, it is photography of the streets, from my hiding place on a 9th floor. Here I can hide, see the street and photograph it, but also suffer from what I see.{breakLine}We live in fear, even of taking these photos",
        "translation8": "RECICLARIO is a project and series of portraits which originates from our regular rounds of dumpster diving -the practice of salvaging and reutilizing waste as an alternative to the consumption circuits of capitalism-, together with the conception of ordinary and day-to-day life as a space for creativity.{breakLine}Each and every one of the objects appearing in the photographs was rescued from the street, from dusty closets, from oblivion, from the garbage. Objects and the meanings they carry are the starting point for the playful activity of spontaneously and collectively generating different environments and sceneries.{breakLine}These fictional universes are co-created and inhabited by the characters, and that is when photography comes in, as a great means of depicting in each portrait the particular ways of performing our identities:{breakLine}What parts of ourselves do we consider a residue, undesirable, unworthy?{breakLine}Can we dumpster dive among the shameful, 'dirty', left-aside parts of us?{breakLine}Can we reclaim, recover, resignify them?{breakLine}Can we restore the dignity in being who we are and having the life we have?{breakLine}The name comes from combining the Spanish words for recycling and reliquary: with references to mythological art and classical family portraiture we attempt to present the contemporary complexity, through the powerful presence of the objects and the people pictured, who stand staring right back at the observer, we intend to make garbage a source of beauty and empowerment.{breakLine}RECICLARIO, with waste as a starting point, generates symbolic universes which are less logical, less normative, with more freedom and awkwardly beautiful, with people and their peculiarities, reclaimed and dignified, right in the center.",
        "translation9": "Inside the ruins of a beautiful 1919 theatre in Old Havana, more than two dozen youth ages 6 to 18 were enthusiastically pursuing their training in circus. The only equipment visible in the studio, besides props for equilibristics, was a piece of carpet used for a mat. It was a typical day at Habana Circus’s afterschool programs. Despite the sunlight streaming through holes in the roof four stories above, the company is happy to finally have a home after nine years of practicing in parks and temporary spaces.{breakLine}I had the privilege of visiting Habana Circus last November. Habana Circus offers the possibility to children who love circus arts to fulfill their dreams and goals of becoming professional artists of the circus. In this way, they can help their families move forward, and in addition have the opportunity to travel and know the world through their art. And by serving as part of our faculty and teaching other youth, they can change the vision and quality of life for others who share their dreams.",
        "translation10": "“Days at Sea” is my long-term project and it`s not finished yet. These photographs have been taken in summertime in my native town Pomorie on the Black Sea and its coast.{breakLine}I have explored the mysterious connection between the sea and the passing time, between the miracle of the childhood memories and the melancholy of the painfully familiar places.{breakLine}I tried to sense like a child the places and moments, when the life was like a miracle, timeless and surreal... To express my love for the sea and my pain on this beloved but vanishing world.",
        "translation11": "I imagine the year to be 1957, where Havana was the world's fourth-most-expensive city at the time. According to the International Labour Organization, the average industrial salary in Cuba became the world's eighth-highest in 1958, and the average agricultural wage was higher than in developed nations such as Denmark, West Germany, Belgium, and France. Cuba also had Latin America's highest per capita consumption rates of meat, vegetables, cereals, automobiles, telephones and radios during this period.{breakLine}Many vintage buildings remain in Havana today, in exactly the same conditions as they were in the 1950s... and many of my friends still play and live in such buildings. And today, as the Castro era wanes, Cuba's youth have their doubts, dreams and their stories....{breakLine}1957 is a collection of portraits and stories of my friends in Havana...",
        "translation12": "This project is about documenting places and people inhabiting the in-between realities of social constructs.{breakLine}It looks at a society within the boundaries of Europe, but not necessarily representative of European way of life. Freedom of political choice is a right, but is repeatedly stifled by corruption and lack of prospects. Its people live between the remnants of the communist ideology and the diminishing hopes for a democratic present. They co-exist (and co-create a future) amidst a variety of ethnic cultures and perceive life through different languages, (both inherited from the past). Technology is often found in its most contrasting, caricature-like extremes.{breakLine}It sees childhood, parenting, camaraderie, dilemmas, death … the uniting power of the human condition.",
        "translation13": "These photos are part of a project documenting the sacrifices of Kurdish Peshmerga in the fight to put down ISIS.{breakLine}The project has taken me to the provinces of Iraqi Kurdistan.{breakLine}Speaking with several hundred Peshmerga, taking intimate portraits of the wounded fighters, their families, and documenting both the stories in the battle and their ongoing struggles to navigate post-conflict life. Fighters who took up arms, not because they were required to do so, but because it was right and it was what had to be done. All most of the men showed severe physical injury. Arms, legs, and eyes lost. Bodies so riddled with bullet and shrapnel wounds that simple movement created wincing pain. These men also showed the signs of the heavy burdens of the mental traumas, of PTSD, and of memories that would not leave them. They would do this for their children, their families, their people, and the wider world.{breakLine}Tragically, their suffering does not end after having returned home. The men face new challenges, such as getting prosthetic limbs, ongoing care, providing for their families despite their debilitating injuries, and more.",
        "translation14": "The final phase of the 11th edition of the Fodar International Photo Festival is approaching. The official opening of the exhibition will be on October 7 at 6 pm at the Museum of Socialist Art in Sofia, \"7 Lachezar Stanchev Str.\" The exhibition includes selected photo stories by an international jury. The theme of 11th Phodar festival is \"Today is tomorrow is yesterday\". This topic suggests a historical view of reality and at the same time falls at the heart of the phenomenon of \"photography\". The pandemic situation, the isolation, the restrictions affect each of us on a daily basis and the functioning of society as a whole. ",
        "translation15": "The photo stories from this year's competition openly meet the first wave of Covid 19 in Italy, the survival of the orangutans on the island of Sumatra, the actions of the bloody regime in Venezuela, the trafficking of banned goods by the Islamic authorities in Iran, the olive groves in southern Italy, the Salento area, affected by another virus and left many people without a livelihood. Bulgarian authors have turned their attention to oblivion and destruction, which can be found in many places in the country.",
        "translation16": "The clearly stated humanistic profile of the Phodar Biennial expands the field of its interest. The exhibition features 22 authors from 13 countries. On October 21 in the exhibition areas the chairman of the Phodar Foundation Dr. Antoan Bozhinov will present a lecture on the topic: \"Photography - a space of collective memory.\"",
        "translation17": "The festival is organized with the financial support of the Sofia Culture Program. The co-organizer is the National Gallery.",
        "translation18": "Media partners are BulFoto, Vagabond Media, Bulgaria Today newspaper.",
        "theme12": "The theme of 12-th edition of Phodar Biennial is ' Sameness and semblance'",
        "Тoday is tomorrow's yesterday": "Тoday is tomorrow's yesterday",
        "Iraq": "Iraq",
        "translation_23_1": "Thieves with hearts of gold. Ex-cons with souls full of artistry and music. Families trying to live a normal life. In an average town from behind the curtain, welcome to the Zakaczawie, district of the small Polish town of Legnica, where the poverty mingles with pride painting a picture full of bitter charm.",
        "translation_23_2": "The series of photographs \"One day when we died\" is a photo report from one of the classes at a military camp in Poland. Children learn how to hide from the enemy army by burying themselves underground. It's like burying dead bodies.",
        "translation_23_3": "The Upper East Side of Manhattan is considered New York City’s most affluent neighborhood. White-glove buildings, designer boutiques, and Museum Mile.The area covers 59th to 96th street from the East River to Central Park cut by avenues such as Park and Fifth. Statistically, the majority of the population on the Upper East Side is older and wealthier relative to the the rest of New York City. This series depicts a microcosm of life on the Upper East Side in NY City.",
        "translation_23_4": "Dolores, my mother, attempted suicide cause of bipolar disorder. I instinctively photographed her surrendered on the bed with her farewell letter. Her pain was linked to one of its cyclic apexes. There’s no luxury of a warning or remedy to deal with its inexorable cycles. Photography became the instrument of a silent relationship with her and her pathology. WHO recognize it as the sixth cause of social distress globally, denying freedom in moments of emotional peak or longer periods of apathy.",
        "translation_23_5": "On February 24, 2022 the Russian invasion of Ukraine began. Putin's troops quickly advanced north, south and east of the country in their armored vehicles. In the meantime, they launched a series of heavy bombings in Kiev and other cities, causing numerous civilian casualties. Men between the ages of eighteen and sixty had to remain at home to try to stop the Russian advance, while thousands of women and children tried to escape the country and reach Europe.",
        "translation_23_6": "Life on the Dark Side is an intimate, long-term documentary project that attempts to portray truthful images of Iranian youth, beyond the clichéd representations familiar to many in the West. Regardless of all the cultural, religious, and political limitations that have become part of daily life since Iran’s revolution, these young people are challenging those limitations as they work to find their own identity and to live independently.",
        "translation_23_7": "Cuba was supposed to be completely different from Bulgaria. Yet, it wasn't. The endless lines, the coupons, the scarcity, the communist propaganda... just like home. Even more fascinating and yet, somehow similar, were the legends: 20 men managed to push back 500 without killing a single soul; The guerrilla managed to easily win ground against a professionally trained and equipped army, I had heard these stories in Bulgaria. Cuba was different but somehow still the same as where I come from.",
        "translation_23_8": "In the midst of Russia-Ukraine war, pregnant Ukrainian women continue to give birth to their babies at the shelter of a women’s hospital in the Ukrainian capital of Kyiv. Struggling for healthy delivery in a dark and cold atmosphere, dozens of women try to survive as their babies become symbols of hope.",
        "translation_23_9": "The censorship, which begins with the removal of women from public places, has been manifested in the government's actions to remove the image of women in paintings. One after another, Islamic governments have tried to control what they refer to as women’s inherent lust and impurity by erasing the image of women in paintings. These faceless faces are a symbol of years of ignoring women in all fields and the bold presence of patriarchy in Iranian culture.",
        "translation_23_10": "Having contacted an acapoiera professional, I realized this work symbolizing the relationship of man between the desire to take flight of freedom and the normative shackles of the social structure represented by the city.",
        "translation_23_11": "The Gulf of Bengal, with a population of more than 156 million, keeps its economy running on hard human labour every day. Across the age, gender...older children take care of young children and infants, while parents earn money for daily survival, medical care, housing and other daily necessities.In such working conditions where the human body is exposed to dust, polluted water, fumes from machines and cars for a long time.",
        "translation_23_12": "Since its foundation San Camilo has become a point of reference for hospice care in Argentina assisting people with life expectancy less than 6 months paying attention for those who lack resources or family. Services are free and is supported by donations and 200 volunteers. Having had cancer and a heart attack moved me to take contact with the hospice. My aim was to record life stories. Few months later I started volunteering activity I still carry out.",
        "translation_23_13": "Irans Hormuz Island has one of the worlds most famous red ocher mines, from which ocher is extracted, and a long history in the countrys mining industry. The island is located about 18 kilometers southeast of Bandar Abbas and occupies 42 square kilometers: covered by sedimentary rock and layers of volcanic material on its surface, with vast deposits of red ocher.",
        "translation_23_14": "On 6 February 2023, at 04:17 (local time), a Mw 7.8 earthquake struck Turkey and Syria. At least 13.5 million people and 4 million buildings were affected. In Turkey about 345,000 apartments were destroyed. Thousands were trapped under rubble when buildings collapsed. Many people were missing in collapsed buildings. Several tens of thousands of people across the region were left homeless and spent the night in cold weather.",
        "translation_23_15": "Women's boxing matches are prohibited in Iran. In recent years, many women play this sport underground (informally). Most of them train individually in non-specialized sports spaces such as indoors, secluded places, etc., and even to hold an informal match with their own money, they have to wait for their opponent for months or travel to another city. Some of them use social networks with foreign coaches and athletes for promotion. They do everything they can to make a difference.",
        "translation_23_16": "Enveloped in bubbles, thoughts and experiences are both real and unreal, embodying life in the infinity of adaptation. Desire to merge with time and full experience. People, dolls - the various incarnations of the characters are mirrors of themselves. Fears turn into illusions and disappear into the shadows of bubbling bubbles. The fusion of air and water captures the spaciousness, without frames and limitations. The magical place where everything is possible.. To be or not to be yourself",
        "translation_23_17": "Once I came up with and shot a series of pictures with the main character, who lives her \"dolce vita\" brightly and does not worry because she is ... a shrimp. The main thing is not how you were created, but how you live this life. One more thing. No matter how sweet life is, death is always there, even in her world.",
        "translation_23_18": "This photo series speaks to everyone who has a Russian background, who feels insecure, alone and overwhelmed by the political propaganda becoming reality. For everyone who is afraid what their actions or even thoughts once spoken out loud can cause: Political consequences, cuts in the parental home, alienation from friends. In quiet, ordinary moments when we can't grasp what's happening in the world, it is important to remember that there is a superhero in each of us - however this may look.",
        "translation_23_19": "According to global statistics, one percent of the world’s population consists of twins and multiples. Based on the statistics from Iran National Organization for Civil Registration, the multiple births in Iran have been up to three percent of births since 2011. The question that led to the idea of this photo collection in my mind was that, is their identity “one” that has been repeated twice, or do they have their own independent existence, despite being double?",
        "translation_23_20": "In Belfast Protestant Unionists and Catholic Nationalists live in homogeneous neighborhoods that are divided by walls till today. But they are more similar than both like to admit. While they still stick to their own symbols of identity and tradition, wear the same clothes, same haircuts, drink the same beer, take the same drugs and have often the same worries such as violence, unemployment, social discrimination and therefore, lack of prospects. this is not a religious but a social conflict.",
        "translation_23_21": "For the writer Fyodor Dostoevsky, the questions of man, his soul, faith, doubts, light and dark sides, likeness to God are the main questions in his work. The hero of my story once violated the highest law, killed his wife, ended up in prison. After 20 years, he returned to his old home. I met him in the last year of his life, when doubt and conscience became his constant companions. It was impossible to fix anything and now all he dreamed about was to see his wife again and ask her forgiveness.",
        "it_ins":"In collaboration with the Italian Cultural Institute",
        "selected": "Selected",
        "12 edition": "12 edition",
        "Sameness and semblance" : "Sameness and semblance",
        "Photographic reality": "Photographic reality",
        "DEADLINE_EXTENDED": "Deadline extended to January 10, 2025"
    }
}

export default messages;