import {LOCALES} from '../locales'
import React from "react";

export default {
	[LOCALES.ENGLISH]: {
		"sofia_logo": "Funded by Sofia Municipality Culture Programme.",
		"SEE THE FULL GALLERY OF WINNERS & PARTICIPANTS IN PAST EDITIONS": "SEE THE FULL GALLERY OF WINNERS & PARTICIPANTS IN PAST EDITIONS",
		"past editions": "past editions",
		"BE PART OF OUR EDITION PHOTO BOOK": "BE PART OF OUR EDITION PHOTO BOOK",
		"galleries": "galleries",
		"home":"home",
		"showcase your photography in our festival exhibitions": "showcase your photography in our festival exhibitions",
		"Be part of our edition photobook": "Be part of our edition photobook",
		"deadline":"DEADLINE IS JULY 1ST, 2021",
		"series awards":"series awards",
		"international photo competition":"international photo competition",
		"enter":"enter",
		"enter now":"enter now",
		"Past editions":"Past editions",
		"Turkmenistan":"Turkmenistan",
		"UK": "UK",
		"India": "India",
		"Mexico": "Mexico",
		"Latvia": "Latvia",
		"Australia": "Australia",
		"Brazil & Italy":"Brazil & Italy",
		"France and Russia": "France and Russia",
		"no motto": "no motto",
		"Your world": "Your world",
		"Identities": "Identities",
		"Swiss": "Swiss",
		"France, Italy": "France, Italy",
		"Iran" : "Iran",
		"Fact, fiction, truth": "Fact, fiction, truth",
		"Who we are": "Who we are",
		"Regulations": "Regulations",
		"Events": "Events",
		"Contacts:": "Contacts:",
		"PHODAR Fondation BULGARIA 1510 Sofia, P.O.box: 55": "PHODAR Fondation BULGARIA 1510 Sofia, P.O.box: 55",
		"© 2016 Phodar. All Rights Reserved.": "© 2016 Phodar. All Rights Reserved.",
		"th": "th",
		"edition": "edition",
		"motto:": "motto:",
		"topic:": "topic:",
		"theme": "Тoday is tomorrow's yesterday",
		"winners 2015": "winners 2015",
		"winners": "winners",
		"competition": "competition",
		"CALL FOR entries": "Opening - 18.04.19",
		"Phodar biennial": "Phodar biennial",
		"The topic": "The topic",
		"Jury Selection": "Jury Selection",
		"JuryText": "Jury in composition: d-r Anton Staykov, ass. prof. Georgi Lozanov, Dimitar Solakov, ass. prof. d-r Elisaveta Mousakova, ass. prof. d-r Jordan Eftimov, Nikolay Nikolov, ass. prof. d-r Rosen Kolarov, Svoboda Tzekova, Iara Boubnova, Antoan Bozhinov admitted to the exhibition the works of the following authors:",
		"area1Text": "I area:",
		"participants1": "Abdollah Heidari – Iran, Abhijit Chatterjee – India, Adel Pazyar – Iran, Аlain Schroeder – Belgium, Alfio Tommasini – Swisse, Andrea & Magda – France, Italy, Andrey Lomakin – Ukraine, Anna Glavatskih – Russia, Anna Pashchenko – Russia, Arez Ghaderi – Iran, Avishek Das – India, Branislav Brkic – Serbia, Debiprasad Mukherjee – India, Dejan Miloradov – Serbia, Ekaterina Maximova – Russia, Evgeniy Maloletka – Ukraina, Farhad Sadykov – Turkmenistan, Francesco Pistilli – Italy, George Vinogradov – Russia, Georgios Makkas – Greece, Hiro Tanaka – Japan, Hristo Rusev – Bulgaria, Javid Tafazoli – Iran, Joao Castellano – Brazilian &Italian, Jorge Luis Santos Garsia – Venesuela, Juan Pablo Ampudia – Mexiko, Julie Franchet – France, Karolina Wojtasik – Poland, Konstantin Radev – Bulgaria, Ksenia Librato – Russia, Matthieu Chazal – France, Mattia Vacca – Italy, Maxim Dupliy – Belarus, Melanie Dornier – India, Michela Chimenti – Italy, Mirko Viglino – Italy, Móricz-Sabján Simon – Hungary, Nathalie Daoust – Canada, Nick Tarasov – Russia, Nicola Digirolamo – Italy, Nikola Mihov – Bulgaria, ROAM – Italy, Roman Shishkin – Russia, Seyyed Mahmood Hoseini – Iran, Shahab Naseri – Iran, Su Cassiano – France, Tristan Still – Australia, Vladimir Korobov – Russia, Yulia Abzaltdinova – Russia",
		"II area:": "II area:",
		"participants2:": "Alexander Terziiski – Bulgaria, Artem Surkov, Russia, Denislav Stoychev, Bulgaria, Krassimir Strougov – Bulgaria.",
		"area3Text": "III area",
		"participants3": "Adam Żądło – Poland, Alexander Bobeczko – USA, Brecht De Vleeschauwer – Belgium, Elvina Mukhamedianova – Bashkortostan, Emanuele Amighetti – Italy, Gotcha Ashe – Belarus, Ingeborga Skroderēna – Latvia, Kristina Kordova – Bulgaria, Nahuel Vargas – Argentina, Olya Matveeva – Russia,  Robert Oros – UK, Sonum Sumaria – India, Stefano Zocca – Italy, Vladimir Dobrev – Bulgaria.",
		"HOME_TEXT": "In 2019 the PHODAR Foundation celebrates the 10th Anniversary of the international photography Biennial PHODAR, which is a reason for assessment and reflection. The topics of the recent editions of the competition reflect issues, which are in the focus of modern society. The 10th edition of PHODAR will be somewhat self-reflective and will deal with the questions which photographers ask themselves. The topic is",
		"Grand Prix": "Grand Prix",
		"awards": "awards",
		"Euro": "Euro",
		"Award for Humanistic Photography": "Award for Humanistic Photography",
		"Award in Section I": "Award in Section I",
		"Award in Section II": "Award in Section II",
		"Award in Section III": "Award in Section III",
		"Samsung Prize": "Samsung Prize",
		"Korexim Bulgaria Prize": "Korexim Bulgaria Prize",
		"City Color Prize": "City Color Prize",
		"Humanistic Photography Prize": "Humanistic Photography Prize",
		"Prize of Hewlеt Pacard": "Prize of Hewlеt Pacard",
		"Nature prize": "Nature prize",
		"Deadline for applications": "Deadline for applications",
		"February 28th": "February 28th",
		"TO_REGULATIONS": "go to <span>regulations</span>",
		"EVENTS_CALENDAR": "go to <span>Events calendar</span>",
		"01 edition": "01 edition",
		"02 edition": "02 edition",
		"03 edition": "03 edition",
		"04 edition": "04 edition",
		"05 edition": "05 edition",
		"06 edition": "06 edition",
		"07 edition": "07 edition",
		"08 edition": "08 edition",
		"09 edition": "09 edition",
		"10 edition": "10 edition",
		"Concomitant exhibitions": "Concomitant exhibitions",
		"Editions": "Editions",
		"No vice is greater than fear": "No vice is greater than fear",
		"Prizes": "Prizes",
		"Big Prize": "Big Prize",
		"Prize - I area": "Prize - I area",
		"Prize - II area": "Prize - II area",
		"Prize - III area": "Prize - III area",
		"Diplom": "Diplom",
		"Giacomo Livotto": "Giacomo Livotto",
		"Dimitar Ermenkov": "Dimitar Ermenkovo",
		"Garo Keshishian": "Garo Keshishian",
		"Stoian Nikolov": "Stoian Nikolov",
		"Iana Blajeva": "Iana Blajeva",
		"Anne-Marie von Sarosdy": "Anne-Marie von Sarosdy",
		"Ivana Ivanova": "Ivana Ivanova",
		"Zofia Tabisz": "Zofia Tabisz",
		"Dragomir Ushev": "Dragomir Ushev",
		"War games": "War games",
		"Gloria Banderska": "Gloria Banderska",
		"Four Leaf Clover": "Four Leaf Clover",
		"Svetlana Tarasova": "Svetlana Tarasova",
		"Human Destiny": "Human Destiny",
		"Denislav Stoychev": "Denislav Stoychev",
		"Once it was home": "Once it was home",
		"Gao Rongguo": "Gao Rongguo",
		"Identical Twins": "Identical Twins",
		"Mikhail Mordasov": "Mikhail Mordasov",
		"Crimea": "Crimea",
		"Souhayl Amzir": "Souhayl Amzir",
		"Gangsta dating story": "Gangsta dating story",
		"General Toshevo": "General Toshevo",
		"Matjaz Tancic": "Matjaz Tancic",
		"Fear of the unknown, portrait of north Korea": "Fear of the unknown, portrait of north Korea",
		"Emanuele Gaudioso": "Emanuele Gaudioso",
		"Ritual before exit": "Ritual before exit",
		"Fabio Miguel Roque": "Fabio Miguel Roque",
		"Awake": "Awake",
		"Franck Boya": "Franck Boya",
		"Charlie Hebdo": "Charlie Hebdo",
		"Georgi Kozhuharov": "Georgi Kozhuharov",
		"Six protests of protesters": "Six protests of protesters",
		"Hristo Rusev": "Hristo Rusev",
		"Refugees": "Refugees",
		"Jorge Luis Santos": "Jorge Luis Santos",
		"Holy almost crazy": "Holy almost crazy",
		"K M Asad": "K M Asad",
		"Cost of slavery": "Cost of slavery",
		"Lara Ciarabellini": "Lara Ciarabellini",
		"Maria Budylova": "Maria Budylova",
		"Mihail Kopychko": "Mihail Kopychko",
		"Mindaugas Gabrenas": "Mindaugas Gabrenas",
		"All that you cant leave behind": "All that you cant leave behind",
		"Nataliya Andrianova": "Nataliya Andrianova",
		"Mont Blanc": "Mont Blanc",
		"Peter Vlaichev": "Peter Vlaichev",
		"Probal Rashid": "Probal Rashid",
		"Bangladesh": "Bangladesh",
		"Rodrigo Illescas": "Rodrigo Illescas",
		"Are you there?": "Are you there?",
		"Living in Black Oxide": "Living in Black Oxide",
		"Satyri conte collective": "Satyri conte collective",
		"Where swirls the attractive ghost": "Where swirls the attractive ghost",
		"Sava Chapanov": "Sava Chapanov",
		"Silent life": "Silent life",
		"Tahir Un": "Tahir Un",
		"The shift in the Coal mine": "The shift in the Coal mine",
		"Tytus Kondracki": "Tytus Kondracki",
		"Victor Troyanov": "Victor Troyanov",
		"Vladimir Radivojevic": "Vladimir Radivojevic",
		"Kostadin Krastev": "Kostadin Krastev",
		"Branislav Brkich": "Branislav Brkich",
		"Mystical Tibet": "Mystical Tibet",
		"Marina Todorova": "Marina Todorova",
		"Without Control": "Without Control",
		"Bedros Azinian": "Bedros Azinian",
		"Osviencim": "Osviencim",
		"Evgeny Kom": "Evgeny Kom",
		"Pioner": "Pioner",
		"Evgeny Mohorev": "Evgeny Mohorev",
		"Peterburg's teenager": "Peterburg's teenager",
		"Geno Genov": "Geno Genov",
		"Shavarsh Artin": "Shavarsh Artin",
		"Macedonia-1999": "Macedonia-1999",
		"Valeri Belogurov": "Valeri Belogurov",
		"Ivan Andonov": "Ivan Andonov",
		"Ivan Ivanov": "Ivan Ivanov",
		"Tihomir Penov": "Tihomir Penov",
		"Svetlana Bahchevanova": "Svetlana Bahchevanova",
		"War and peace": "War and peace",
		"Prize EKUIPEX": "Prize EKUIPEX",
		"Anatoli Sergeev": "Anatoli Sergeev",
		"Anne Sophie Costenoble": "Anne Sophie Costenoble",
		"Ramil Gabidulin": "Ramil Gabidulin",
		"Andrei Shapran": "Andrei Shapran",
		"The red star": "The red star",
		"Pagans": "Pagans",
		"Ventsislav Damyanov": "Ventsislav Damyanov",
		"Todor Tsvetkov": "Todor Tsvetkov",
		"Mariana Timcheva": "Mariana Timcheva",
		"Georgi Atanasov": "Georgi Atanasov",
		"Jean Bovsson": "Jean Bovsson",
		"Postindustrial dreams": "Postindustrial dreams",
		"Unknown friends": "Unknown friends",
		"Irena Arabova": "Irena Arabova",
		"A wall": "A wall",
		"Light, form, color Prize": "Light, form, color Prize",
		"Veselin Valchev": "Veselin Valchev",
		"An african legend": "An african legend",
		"First prize Corexim bg": "First prize Corexim bg",
		"Sergei Pokaliakin": "Sergei Pokaliakin",
		"Birthday": "Birthday",
		"Encouragement": "Encouragement",
		"Frank Dobslav": "Frank Dobslav",
		"Pictures of Columbian Pacific": "Pictures of Columbian Pacific",
		"Ivan Zahariev": "Ivan Zahariev",
		"Bulgaria is their country": "Bulgaria is their country",
		"HP award": "HP award",
		"Iury Iordanov": "Iury Iordanov",
		"Kumikazu Tamizava": "Kumikazu Tamizava",
		"Torso": "Torso",
		"Alexandras Maciauskas": "Alexandras Maciauskas",
		"Maria Snigirevskaia": "Maria Snigirevskaia",
		"Maria Snigirevska": "Maria Snigirevska",
		"The Light's Captives": "Пленниците на светлината",
		"Milinko Stefanovich": "Milinko Stefanovich",
		"Hot days for Serbia": "Hot days for Serbia",
		"Neli Gavrilova": "Neli Gavrilova",
		"Portraits of my friends": "Portraits of my friends",
		"Mark Bergere": "Mark Bergere",
		"Special prize of Phodar": "Special prize of Phodar",
		"Pravdoliub Ivanov": "Pravdoliub Ivanov",
		"Svetlana Makoveckaia": "Svetlana Makoveckaia",
		"Never more pessimism": "Never more pessimism",
		"Nick Chaldakov": "Nick Chaldakov",
		"Venceslav Damyanov": "Venceslav Damyanov",
		"Anderson Shnaider": "Anderson Shnaider",
		"Iraque - the scars of the war": "Iraque - the scars of the war",
		"Ismini Goyla": "Ismini Goyla",
		"Tribute to Mr. Saudek": "Tribute to Mr. Saudek",
		"Pause": "Pause",
		"Boriana Pandova": "Boriana Pandova",
		"Maria Jelebova": "Maria Jelebova",
		"Donald Veber": "Donald Veber",
		"Chernobyl at twenty": "Chernobyl at twenty",
		"Aexander Osensky": "Aexander Osensky",
		"Home": "Home",
		"Lee Eun Kioung": "Lee Eun Kioung",
		"Snake eyes": "Snake eyes",
		"Magdalena Perz": "Magdalena Perz",
		"My family": "My family",
		"Nikola Mihov & Dyan Parushev": "Nikola Mihov & Dyan Parushev",
		"Individual Destiny - collective destination": "Individual Destiny - collective destination",
		"Vasil Tanev": "Vasil Tanev",
		"non-stipulated encounters": "non-stipulated encounters",
		"Davin Ellicson": "Davin Ellicson",
		"ROMANIA / Maramures / Valeni": "ROMANIA / Maramures / Valeni",
		"Mila Teshaieva": "Mila Teshaieva",
		"Buffer zone": "Buffer zone",
		"Ilenia Piccioni": "Ilenia Piccioni",
		"Nikolay Todorov": "Nikolay Todorov",
		"Colombian Rendez-Vovs": "Colombian Rendez-Vovs",
		"Statue of PHODAR Foundation": "Statue of PHODAR Foundation",
		"Libushe Kyndrova": "Libushe Kyndrova",
		"Ocupace": "Ocupace",
		"Nikola Mihov": "Nikola Mihov",
		"Eiffel Tower": "Eiffel Tower",
		"Vadim Krockmaliov": "Vadim Krockmaliov",
		"Contemporary Myths": "Contemporary Myths",
		"Aaron Blum": "Aaron Blum",
		"Alena Zhandarova": "Alena Zhandarova",
		"Cornflower tea and concealing chocolate": "Cornflower tea and concealing chocolate",
		"Anton Lyapin": "Anton Lyapin",
		"Stoker": "Stoker",
		"Christopher Sims": "Christopher Sims",
		"Theater of War: The Pretend Villages of Iraq and Afghanistan": "Theater of War: The Pretend Villages of Iraq and Afghanistan",
		"Cyrus Cornut": "Cyrus Cornut",
		"Travelling to the outskirts": "Travelling to the outskirts",
		"Dusko Miljanic": "Dusko Miljanic",
		"Fishing village": "Fishing village",
		"Eun Kyoung Lee": "Eun Kyoung Lee",
		"Construction": "Construction",
		"Tommy Kha": "Tommy Kha",
		"South Korea": "South Korea",
		"Horia Calaceanu": "Horia Calaceanu",
		"Life on the island - a modern Robinson Crusoe, story": "Life on the island - a modern Robinson Crusoe, story",
		"Joakim Kocjancic": "Joakim Kocjancic",
		"Paradise": "Paradise",
		"Marcus Williams and Susan Jowsey": "Marcus Williams and Susan Jowsey",
		"The Unfound": "The Unfound",
		"Jonnek Jonneksson": "Jonnek Jonneksson",
		"Canteens of Greece": "Canteens of Greece",
		"Mattia Vacca": "Mattia Vacca",
		"Sardinia. Sedilo village": "Sardinia. Sedilo village",
		"Victor Anton": "Victor Anton",
		"A little story of integration": "A little story of integration",
		"Glocalisation": "Glocalisation",
		"Alena Kochetkova": "Alena Kochetkova",
		"Oldies": "Oldies",
		"Alexandr Stepanenko": "Alexandr Stepanenko",
		"The Life - was": "The Life - was",
		"Anna Laurinavichyute": "Anna Laurinavichyute",
		"The house": "The house",
		"Alexander Terziyski": "Alexander Terziyski",
		"On dusty roads": "On dusty roads",
		"Berangere Fromont": "Berangere Fromont",
		"Serial Aether": "Serial Aether",
		"Dimitri Stefanov": "Dimitri Stefanov",
		"Collapse": "Collapse",
		"Fyodor Telkov": "Fyodor Telkov",
		"Islam of Ural": "Islam of Ural",
		"Alepo in the eye of the war": "Alepo in the eye of the war",
		"Goran Jovic": "Goran Jovic",
		"Massay": "Massay",
		"Javier Arcenillas": "Javier Arcenillas",
		"Diaspora": "Diaspora",
		"Jean-Marc Deltombe": "Jean-Marc Deltombe",
		"Iraqi Kurdistan": "Iraqi Kurdistan",
		"Jorge Luis Santos Garsia": "Jorge Luis Santos Garsia",
		"Avila, the palms": "Avila, the palms",
		"Liubomir Zenev": "Liubomir Zenev",
		"Alcohol tourism": "Alcohol tourism",
		"Ljubomir Todorovic": "Ljubomir Todorovic",
		"Another Day At The Office": "Another Day At The Office",
		"Michel Delaunay": "Michel Delaunay",
		"A man": "A man",
		"New religion": "New religion",
		"Under Destruction": "Under Destruction",
		"Pascal Regaldi": "Pascal Regaldi",
		"Boxe a Cuba": "Boxe a Cuba",
		"Rimon Mohammed": "Rimon Mohammed",
		"Towards last prayer": "Towards last prayer",
		"Sergey Poteryaev": "Sergey Poteryaev",
		"Glocal Change": "Glocal Change",
		"Veneta Zaharieva": "Veneta Zaharieva",
		"Bulgaliens": "Bulgaliens",
		"Zoltаn Balogh": "Zoltán Balogh",
		"Lupcho Temelkovski": "Lupcho Temelkovski",
		"Personal Scope": "Personal Scope",
		"Mihaela Peichevska": "Mihaela Peichevska",
		"Anik Rahman": "Anik Rahman",
		"Puppet show": "Puppet show",
		"Me from today": "Me from today",
		"Sergey Pokaliakin": "Sergey Pokaliakin",
		"Portrait": "Portrait",
		"Bulgaria": "Bulgaria",
		"Russia": "Russia",
		"Ukraina": "Ukraina",
		"Mongolia": "Mongolia",
		"Spain": "Spain",
		"Japan": "Japan",
		"Serbia": "Serbia",
		"Lithuania": "Lithuania",
		"France": "France",
		"Germany": "Germany",
		"Brazil": "Brazil",
		"Greece": "Greece",
		"Canada": "Canada",
		"Korea": "Korea",
		"Poland": "Poland",
		"Macedonia": "Macedonia",
		"Italy": "Italy",
		"USA": "USA",
		"Israel": "Israel",
		"Czech Republic": "Czech Republic",
		"Belgium": "Belgium",
		"Montenegro": "Montenegro",
		"Romania": "Romania",
		"New Zealand": "New Zealand",
		"Sweden": "Sweden",
		"Croatia": "Croatia",
		"Bosnia and Hercegovina": "Bosnia and Hercegovina",
		"Turkey": "Turkey",
		"Hungary": "Hungary",
		"Venezuela": "Venezuela",
		"China": "China",
		"Belarus": "Belarus",
		"Argentina": "Argentina",
		"Ukraine": "Ukraine",
		"Slovenia": "Slovenia",
		"Series winners": "Series winners",
		"participants in the exhibition": "participants in the exhibition",
		"Single items": "Single items",
		"PHODAR_BIENNIAL": "PHODAR BIENNIAL 2021",
		"COORGANIZER": "Co-organizer",
		"ASSISTANCE": "With the assistance of",
		"MEDIAPARTNERS": "Media partners",
		"HOST": "Host",
		// "EVENTS": "<h1><strong>events</strong></h1><h2>Calendar of the 10th PHODAR BIENNIAL:</h2><p><span>Deadline for applications – February 28th, 2017</span> (date of arrival of the package at the organizers)</p><h4>International jury</h4><p><span>Jury session – 12-13 March 2017</span></p><h4>Exhibition</h4><p><span>28 April – 28 May 2017 at Iliya Beshkov Gallery in Pleven, Bulgaria. Opening: April 28th at 6:30pm The exhibition will be accompanied by solo and group exhibitions and a seminar on the topic \"Fact, fiction, truth\".</span></p>",
		"HOME_MAIN_TEXT": "PHODAR SERIES AWARDS",
		"HOME_MAIN_TEXT_1": "2021 Grand Prize {cash}",
		"HOME_MAIN_TEXT_2": "DEADLINE IS JULY 1ST, 2021," ,
		"HOME_MAIN_TEXT_2_1": "ENTRY FEE: {fee}" ,
		"HOME_MAIN_TEXT_3": "Cash awards for Prize Winners and diplomas for selected authors",
		"HOME_MAIN_TEXT_4": "Gain widespread exposure, your work will be  exhibite during the Phodar festival in Sofia",
		"HOME_MAIN_TEXT_5": "Showcased at the online Winners Gallery",
		"HOME_MAIN_TEXT_6": "Be published in our Photobook",
		"HOME_MAIN_TEXT_7": "The festival has reached an age at which it can be considered of legal age all over the world. It is now 21 years old (since 1999) and we decided to select an appropriately mature topic.",
		"HOME_MAIN_TEXT_8": "The topic of the 11th edition of the international Phodar photography festival is „Тoday is tomorrow's yesterday”. We believe this topic will inspire not only the artistic abilities of our photographers as well as their humanistic and critical potential but also the previously mentioned sense of history and the ability to distinguish the important from the mundane, what truly matters from mere sensationalism, what has a bearing on our society from what is appealing just on the surface, so that we may send an adequate message to the people who will inherit us. A message that will aid our descendants in understanding what obstacles we have overcome and what sort of values we, their ancestors, had.",
		"HOME_MAIN_TEXT_9": "Photo School Prize {cash}",
		"FUNDED": "Funded by Sofia Municipality’s 'Culture'.",
		"OPENING_INFO": "The opening of the 10th International 'Phodar' Biennial",
		"TO_SOFIA": "Thus, the Board of Directors of the Foundation has decided to relocate the festival to the Bulgarian capital - Sofia and we are currently looking for space and financial support for its implementation in 2018. As soon as we have found a solution to this problem, all participants and fans will be notified via the various communication channels - the official website, Facebook and with personal messages.",
		"PLEACE_ACCEPT": "Please, accept our sincere apologies for our inability to honor the commitment we had previously made. We will do our best to keep PHODAR and its idea developing and attracting new admirers!",
		"YOURS": "Yours sincerely,",
		"I_AM": "Antoan Bozhinov, President of PHDAR Foundation",
		"GALLERY": "Gallery",
		"PARTICIPANTS_TXT": "List of authors whose works are participating in the exhibition:",
		"PARTICIPANTS_NAMES": "Abhijit Chatterjee, India; Abdollah Heidari,Iran; Adel Pazyar, Iran; Аlain Schroeder, Belgium; Alexander Bobeczko, USA; Alfio Tommasini, Swiss; Andrea & Magda, France - Italy; Andrey Lomakin, Ukraina; Arez Ghaderi, Iran; Avishek Das, India; Branislav Brkic, Serbia; Brecht De Vleeschauwer, Belgium; Debiprasad Mukherjee, India; Dejan Miloradov, Serbia; Elvina Mukhamedianova, Bashkortostan; Emanuele Amighetti, Italy; Evgeniy Maloletka, Ukraine; Farhad Sadykov, Turkmenistan; Francesco Pistilli, Italy; George Vinogradov, Russia Gotcha Ashe, Belarus; Hiro Tanaka, Japan; Hristo Rusev, Bulgaria; Ingeborga Skroderēna, Latvia; Javid Tafazoli, Iran; Joao Castellano, Brassil; Jorge Luis Santos, Venezuela; Juan Pablo Ampudia, Mexico; Julie Franchet, France; Karolina Wojtasik, Poland; Kristina Kordova, Bulgaria; Matthieu Chazal, France; Mattia Vacca, Italy; Maxim Dupliy, Belarus; Melanie Dornier, France; Mirko Viglino, Italy; Móricz-Sabján Simon, Hungary; Nahuel Vargas, Argentina; Nathalie Daoust, Canada; Nicola Digirolamo, Italy; Nikola Mihov, Bulgaria; ROAM.Photography, Italy; Robert Oros, GB; Seyyed Mahmood Hoseini, Iran; Shahab Naseri, Iran; Sonum Sumaria, GB; Su Cassiano, France; Tristan Still, Australia; Vladimir Dobrev, Bulgaria; Anna Glavatskih, Russia; Anna Pashchenko, Belarus; Vladimir Korobov, Russia; Konstantin Radev, Bulgaria; Ekaterina Maximova, Russia; Olya Matveeva, Russia; Yulia Abzaltdinova, Russia.",
		"NEWS": "News",
		"Regulations_1":"PHODAR BIENNIAL 2019",
		"Regulations_2": "Regulations",
		"Regulations_3": "the topic",
		"Regulations_4": "In 2017 the PHODAR Foundation celebrates the 10th Anniversary of the international photography Biennial PHODAR, which is a reason for assessment and reflection. During the past editions the festival has acquired its own unique face/appearance and a clear value system oriented towards genuine vision and thorough problem research. The topics of the recent editions of the competition reflect issues, which are in the focus of modern society. Simultaneously the development of technology and the easy-to-use image processing software attracts more and more amateurs. Given these circumstances, it is reasonable to ask if there is a border, which shouldn’t be crossed in order to preserve the documentary nature of photography? John Szarkowski, a curator at the photography gallery of the Museum of Modern Art in New York, once said: “Photography is a window, but also a mirror. A mirror which reflects the photographer, the situation he is in, his culture, age, preferences, intentions and motivation”. Thus, the 10th edition of PHODAR will be somewhat self-reflective and will deal with the questions which photographers ask themselves. The topic is {topic}",
		"topic": "Fact, fiction, truth",
		"Regulations_5": "The Biennial accepts monochrome and colour digital photographs in JPEG format with a minimum resolution of 3000 pixels on the long side, no larger than 2 MB, or photographs on paper whose longer side is up to 50 cm. The photographs have to be created after the last edition of the PHODAR Biennial in 2015. Information about the series, year of capture, a portrait of the author and a professional CV also need to be sent in a digital format in case the artist is selected to participate and is included in the exhibition catalogue.",
		"Regulations_6": "The collections should be sent via email to: {mail}",
		"Regulations_7": "Only for the works on paper:",
		"Regulations_8": "Write on the back of each photo (in the bottom right corner) the following: name of the work, year of capture, author’s name, address and country, as well as image number and a display scheme for works which are part of a series/cycle (for participation in the second and third section). The visual and textual information should have a digital copy on CD or DVD for the festival archive. The collections should be sent by registered post (without declared value) to the following address: PO Box 55, Sofia 1510, Bulgaria. Please label all solid packaging to ease their return. The pack should not exceed 2 kg. The transportation costs are covered in full (in both directions) by the author.",
		"Regulations_9": "NOTE: The organizers can’t be held liable for damages or losses caused by the provider of the postal services.",
		"Regulations_10": "CATEGORIES:",
		"Regulations_11": "SECTION I",
		"Regulations_12": "includes series of 5–12 digital photographs with a coherent feel.",
		"Regulations_13": "SECTION II.",
		"Regulations_14": "includes series of 5–12 photographs with a coherent feel, printed on paper.",
		"Regulations_15": "SECTION III – PHOTOSCHOOL",
		"Regulations_16": "- is for students or photographers at an early stage in their careers. They can send photographs meeting the requirements for the first or second section, but on the back of each hard copy or in the information for the digital collection the author must write “Photo School”.",
		"Regulations_17": "Every author has the right to participate in one of the three sections with one series.",
		"Regulations_18": "The organizers of the PHODAR BIENNIAL reserve the right to use the submitted works to advertise the event.",
		"Regulations_19": "The awarded works printed on paper copies remain property of the PHODAR BIENNIAL.",
		"Regulations_20": "Calendar of the 10th PHODAR BIENNIAL:",
		"Regulations_21": "Deadline for applications – February 28th, 2017 (date of arrival of the package at the organizers)",
		"Regulations_22": "Jury session – 12-13 March 2017",
		"Regulations_23": "Exhibition – 6-th October at Iliya Beshkov Gallery in Pleven - 6:00pm",
		"Regulations_24": "The exhibition will be accompanied by solo and group exhibitions and a seminar on the topic “Fact, fiction, truth”.",
		"Regulations_25": "International jury",
		"Regulations_26": "е-mail: phodar.new@gmail.com",
		"about_1": "\"Phodar\" Biennial - summary",
		"about_2": "The \"Phodar\" Biennial is a massive photographer’s project which takes place in Bulgaria. It features a global photo contest judged by an international jury, accompanying exhibitions of Bulgarian and foreign authors and a theoretical seminar.",
		"about_3": "The \"Phodar\" foundation is registered in the town of Pleven in 1999 and organises The First international photo studio \"Art-document-photo\" transformed later in \"Phodar\" Biennial which involves 187 authors from seven different countries with 1,570 works.",
		"about_4": "In May 2001 during the second edition of the Biennial, the competition already includes over 260 authors from 17 different countries with 2100 works. The competitive exhibition consists of 190 photographers with 750 works featuring legends in the European photography.",
		"about_5": "In 2003 the \"Phodar\" foundation represents the third edition of the international festival. It includes 142 authors from 12 different countries with 1400 photos. The international jury determines that 365 photos by 65 authors from 9 different countries will participate in the exhibition room.",
		"about_6": "The competition in 2005 involves 177 authors from 21 countries with 1233 photos in three sections. The exhibition comprises 278 photos by 60 authors from 15 countries. The jury turns into international from 2003 and includes art specialists since 2005, while the 2007 \"Phodar\" Biennial jury consists of 11 members and the competition includes 277 works of 58 artists from 16 countries. At the sixth edition in 2009 the contest receives 786 photographs by 103 authors from 17 countries. The seventh in 2011 - 1247 photographs of 140 authors from 27 countries and the eighth this year’s 2013 contest – 1700 photos of 200 authors from 37 different nations. The exhibition includes 316 photographs by 31 authors from 10 countries.",
		"about_7": "It is noteworthy that since 2001 (when the festival has its biggest budget) the number of participants and participating works decreases, but the number of countries playing a part - increases. In fact, the core of the authors who have participated at least twice at the exhibition room is not large. This is due to the gradual formation of the festival face oriented towards contemporary visual solutions on the one hand and supporting achievements towards the classical humanist photography on the other. For the past 14 years the \"Phodar\" Biennial has proved to be one of the most prestigious events in the artistic life of the Balkans and despite the high standards the participation becomes more and more wanted.",
		"about_8": "Ever since the introduction of the \"PHODAR\" Biennial in 1999 it differs from regulation by imposing stereotypes of \"separating\" of the exhibition photography’s genre characteristics - the \"art\" and \"reportage\" or purely formal - the \"black and white\" and \"coloured\".",
		"about_9": "The opinion of the organizers is that the leading idea is the art, because it defines the genre, the story, the expression, the form, with a goal - maximizing the implication. This is even more accurate now that there are almost no borders between genres and styles. Obviously, the way of embodiment proves the maturity and talent of the author no less than the originality and depth of the basic idea, but it is not sufficient to make it a priority nowadays when we have such an impressive history of art behind us with all of the \"-isms\" and diversity of the plastic language, both in traditional and in unconventional forms.",
		"about_10": "Gradually the authors involved in amateur photo contests retreated from participating at the exhibition room. In their place young people appeared who seem to have learned about the Biennial by getting on the website one way or another.",
		"about_11": "The fourth edition is united by the slogan \"Your World\" and in the fifth by \"Identities\" in three modules - competition, accompanying exhibitions and theoretical seminar. The subject of the sixth edition is \"Encounters,\" the seventh - \"Modern Myths\", and the eighth - \"Glocalization\". The thematic framework hampers the authors who are accustomed to the traditional structure of the photo contests and are sending one and the same artworks around the world. This framework provokes motivation to work particularly for this contest. Another \"restriction\" is the first section of the competition, which includes series - cycle - implantation with a common idea /a sequence of photographs or unique construction related subject matter and as a form of presentation /. This is the most difficult section. The participation in it involves creative and deep thinking, a wide range of skills and the ability to work hard and consistently in one direction. This is a \"high standard\" for the authors, but the satisfaction from the result is adequate. The main part \"The backbone\" of the competition is formed of the accepted artworks in the First section.",
		"about_12": "This year’s second section features collections submitted on paper. The third Section - Photo school - is intended for those who are at the beginning of their career and it aims to promote their integration into the creative photography.",
		"about_13": "The prize fund contains awards in each of the three sections, the special prize of the Exhibition room - \"PHODAR\" statue and the Grand Prize.",
		"about_14": "The second module of the \"PHODAR\" Biennale - \"Accompanying exhibitions\" is an original addition to the photo competition, resulting from the contact that the organizers have with the foreign cultural centres, which are operating through personal contacts with artists from Bulgaria and other countries. So far in this module authors are involved from Poland, the Czech Republic, Hungary, Mexico, Russia, France, Iran, Serbia, Germany and Bulgaria.",
		"about_15": "The third module - \"Theoretical seminar\" aims to introduce the authors and the visitors of the Biennale to the representatives of theoretical thought from different disciplines interested in the photographic image and to produce a vivid dialogue - analysis of evidence, whether it reflects the trend at the moment, what lapses can be seen in the organization and how can they be amended. There is an opportunity to present the latest technical achievements in the field of photography. Since 2007 a co-organizer of the theoretical seminar is The New Bulgarian University which is sending 5 lecturers and 30 students for the event. Since the sixth edition of the exhibition room there is a fourth module- Portfolio-Review of famous curators and photographers.",
		"about_16": "So far the forum has involved over 13,000 photographs from more than 1,200 photographers from 47 countries: England, Australia, Austria, Bangladesh, Belarus, Belgium, Bosnia and Herzegovina, Brazil, Bulgaria, Venezuela, Vietnam, Germany, Greece, Denmark, Israel , India, Spain, Italy, Canada, China, Korea, Latvia, Lithuania, Macedonia, Malta, Mexico, Moldova, UAE, Peru, Poland, Portugal, Romania, Russia, USA, Serbia, Tanzania, Thailand, Turkey, Ukraine, Hungary , The Philippines, France, Croatia, Montenegro, Sweden, Scotland and Japan.",
		"about_17": "The \"PHODAR\" Biennial has been presented at the Balkan photographic meeting in Thessaloniki, Greece - 2001; at the international Photo Salon in Oradea, Romania - in 2004; at the international photographic slide show in Adana - Turkey - in 2005; in the BCI in Paris during the International month of photography in 2008. Ever since its foundation, except in Pleven it has been presented as a traveling exhibition at NDK - Sofia - in 1999; Plovdiv – in 2003; 2004 - experimentally at the Central station in Sofia; in March 2006 - at the National Art Gallery and in June 2006 again at the exhibition \"Impression\" at the Plovdiv Fair; at the House of Humour and Satire - Gabrovo in 2010 and 2011.",
		"about_18": "On April 26, 2013 the 8-th edition of the \"Phodar\" Biennale was at the Art Gallery \"Iliya Beshkov\" – Pleven, the theme of the festival was \"Glocalization\".",
		"about_19": "Antoan Bozhinov",
		"about_20": "Chairman of the \"PHODAR\" Foundation",
		"Privacy": "Privacy",
		"privacy_policy": "privacy policy",
		"cookies": "cookies policy",
		"Cookies_popup": "We use cookies to ensure that we give you the best experience on our website. If you would like, you can read more about our {cookies}.",
		"cookies_1": "We use cookies on phodar.net. By using the Service, you consent to the use of cookies.",
		"cookies_2": "We use both session and persistent cookies and the purposes for which they are used are as follows: to recognize a computer when a user visits this website, to track users as they navigate the website, to personalize the website for each user and to target advertisements which may be of particular interest to specific users. Persistent cookies - these files stay in one of your browser's subfolders until you delete them manually or your browser deletes them based on the duration period contained within the persistent cookie's file. Session cookies, on the other hand are temporary cookie files and will expire at the end of the user session, when the web browser is closed.",
		"cookies_3": "If you'd like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.",
		"cookies_4": "We use Google Analytics to analyse the use of this website. Our analytics service provider generates statistical and other information about website use by means of cookies.",
		"terms": "terms & conditions",
		"terms and conditions": "terms and conditions",
		"terms_1": "Rules of PHODAR Biennial 11th Series Awards Competition",
		"terms_2": "The present Rules describe the Terms and Conditions for entering the 11th international PHODAR Biennial Series Award Competition (hereinafter PHODAR Biennial).",
		"terms_3": "PHODAR Biennial Series Award is promoted and managed by the PHODAR Foundation - a non-profit organization, registered under the laws of Republic of Bulgaria under No. 114134811 in the Bulgarian Commercial and Non-Profit Organizations Register. The official website of PHODAR Foundation is {link}",
		"terms_4": "The topic of the 11th edition of the PHODAR Biennial Award Competition is „{topic}”.",
		"terms_5": "By submitting your entry on {link} and paying the entry fee, you agree to all of the terms and conditions listed here.",
		"terms_6": "General conditions",
		"terms_7": "PHODAR Biennial Series Awards competition is open to both professional and amateur photographers over 18 years of age (or the age of majority in their respective country). There is no limitation regarding entrant’s country of origin and/or citizenship.",
		"terms_8": "For entrance in the competition there is a fee, that is specified on {link}. The entrant agrees that once paid entrance fee is non-refundable.",
		"terms_9": "Prizes",
		"terms_10": "Prize winners will be selected by a panel of independent judges and their decision is final.",
		"terms_11": "The prizes shall be as specified on {link}. The prizes will be paid in USD. Any fees incurred by foreign currency transfers, if any, will be on the account of the entrant and will be deducted from the prize amount. ",
		"terms_12": "Competition",
		"terms_13": "To enter the competition, you must upload your Entry at {link} following the on-screen instructions carefully. We need your full name, email address, country and the title of the uploaded series. ",
		"terms_14": "For the Entry, you can submit between 8 and 24 images with coherent overall look – photo essay, from an unfinished, ongoing or completed project. The photographs have to be created after 2019 when was the last edition of the PHODAR Biennial. No stock photography is allowed.",
		"terms_15": "Please ensure that your entries are submitted as:",
		"terms_16": "Online submission format: JPG or JPEG",
		"terms_17": "Minimum 3000 pixels on the longest size",
		"terms_18": "Minimum file size: 2MB",
		"terms_19": "Maximum file size: 8MB",
		"terms_20": "Selected winners and participants can be asked to re-submit the originals in RAW, JPEG or TIFF format at 300 dpi. In case the artist is selected to participate and is included in the exhibition catalogue, we can request additional information about the series, year of capture, a portrait of the author and a professional CV.",
		"terms_21": "The submission of the entry will be confirmed via email. We do not accept any responsibility for incomplete or unreceived entries caused by errors of transmission or failures of payment.",
		"terms_22": "The competition shall close for entries at the time and on the date specified on the website. The Promoter may extend the deadline without prior notification if needed.",
		"terms_23": "Brief FAQ:",
		"terms_24": "{question} Yes, you are allowed to submit more than one entry, as long as the collections of images are different series. ",
		"terms_24q": "Are multiple entries allowed?",
		"terms_25": "{question} Any genre if the series corresponds to the topic of the competition: Documentary, portraiture. conceptual etc.",
		"terms_25q": "What type of work?",
		"terms_26": "{question} That wouldn't be possible. Minimum images requirement is 8",
		"terms_26q": "Can I submit less than 8 images?",
		"terms_27": "{question} Yes, if you collaborate with another photographer/s you can submit jointly.",
		"terms_27q": "Do you accept collaborative collections?",
		"terms_28": "Judging conditions",
		"terms_29": "Entries will be judged by competent jury. The members of the jury are selected for their experience and qualification in the field of contemporary arts and culture and are not permitted to enter and to submit their own entries in the competition. ",
		"terms_30": "Rights",
		"terms_31": "We respect your intellectual property rights. Copyright of the images will remain at all times with the photographer. All entrants agree of the storage of their images in electronic form for the purpose of judging the competition and the private distribution of those images as required to complete the judging process. Finalist’s images as selected by the jury will be printed and mounted at the expense of the PHODAR Foundation, for display at the PHODAR Awards Exhibitions. Ownership of the prints remains with PHODAR Foundation. These may not be sold or published without the express written permission of the entrant but may be displayed in public to promote the competition and subsequent competitions.",
		"terms_32": "Use of works",
		"terms_33": "By entering the Award, you agree that any work you submit may be used by PHODAR Foundation (and our print and gallery partners) solely for purposes in connection with the Award or future Awards, and any successor website and no other purpose. These uses include:",
		"terms_34": "Judging the competition",
		"terms_35": "Displaying entries on our website and social media such as Facebook and Instagram, and those of our partners. While PHODAR Foundation guarantees that photographers will be fully credited when posting images on social media and through any of the other channels, PHODAR Foundation cannot guarantee that others who copy or re-post images will do the same;",
		"terms_36": "Displaying the entries at gallery exhibitions",
		"terms_37": "Using the entries on posters, postcards, adverts both online and offline to promote the Award",
		"terms_38": "Cropping and re-sizing the work as necessary to fit pre-defined formats to promote the Award and any related exhibitions;",
		"terms_39": "Sub-licensing the entries to the press for reproduction in connection with the Award",
		"terms_40": "Inclusion within any materials promoting the Award or any exhibition organized by PHODAR Foundation;",
		"terms_41": "Displaying the entries in a book, magazine or exhibition catalogue, or similar;",
		"terms_42": "By entering the competition, the photographer warrants that the work submitted is their own original work, that all personal details provided are accurate and complete and that the entrant has all necessary rights and authorities to grant the rights specified in these terms and conditions so that use of the images as described will not infringe the rights of any third party.",
		"terms_43": "Personal data",
		"terms_44": "All personal data is voluntary provided by a Participant and will be used by the Promotor solely for the purposes of administering the Competition or as otherwise set out/referred to in these Rules.",
		"terms_45": "Any personal data provided by a Participant will remain confidential to the Promoter and will not be disclosed to any third party without the Participant's prior consent, except that the Promoter reserves the right to use the information for the purposes of facilitating the Competition, as well as providing the Participant’s details to third parties (galleries, print houses and other relevant partners as mentioned in section Use of works) for the purposes of administering the Competition.",
		"terms_46": "Liability",
		"terms_47": "All Participants acknowledge and accept that the Promotor reserves the right to suspend, modify, cancel or terminate the Competition and/or revoke any Participant’s application upon noncompliance with the Rules at any time by giving notice to the particular Participant without incurring any liability.",
		"terms_48": "The Promotor does not accept responsibility for Participant entries that are lost, mislaid, damaged or delayed in transit, regardless of cause, including but not limited to, as a result of an equipment failure, technical malfunction, systems, satellite, network, server, computer hardware or software failure of any kind.",
		"terms_49": "The Promotor reserves the right to amend these Rules at any time and will make the amended Rules available to the Participants.",
		"terms_50": "The Promotor reserves the right to refuse participation, or refuse to award the prize, to anyone who is in breach of these Rules and its decision shall be absolute and final. In such case there is no reimbursement of fees.",
		"terms_51": "These Rules shall be governed by the laws of Republic of Bulgaria.",
	}
}