import {LOCALES} from '../locales'

export default {
	[LOCALES.ENGLISH]: {
		"Turkmenistan":"Turkmenistan",
		"UK": "UK",
		"India": "India",
		"Mexico": "Mexico",
		"Latvia": "Latvia",
		"Australia": "Australia",
		"Brazil & Italy":"Brazil & Italy",
		"no motto": "no motto",
		"Your world": "Your world",
		"Identities": "Identities",
		"Swiss": "Swiss",
		"France, Italy": "France, Italy",
		"Iran" : "Iran",
		"Fact, fiction, truth": "Fact, fiction, truth",
		"Who we are": "Who we are",
		"Regulations": "Regulations",
		"Events": "Events",
		"Contacts:": "Contacts:",
		"PHODAR Fondation BULGARIA 1510 Sofia, P.O.box: 55": "PHODAR Fondation BULGARIA 1510 Sofia, P.O.box: 55",
		"© 2016 Phodar. All Rights Reserved.": "© 2016 Phodar. All Rights Reserved.",
		"th": "th",
		"edition": "edition",
		"motto:": "motto:",
		"theme": "Тoday is tomorrow's yesterday",
		"winners 2015": "winners 2015",
		"winners": "winners",
		"competition": "competition",
		"CALL FOR entries": "Opening - 18.04.19",
		"Phodar biennial": "Phodar biennial",
		"The topic": "The topic",
		"Jury Selection": "Jury Selection",
		"JuryText": "Jury in composition: d-r Anton Staykov, ass. prof. Georgi Lozanov, Dimitar Solakov, ass. prof. d-r Elisaveta Mousakova, ass. prof. d-r Jordan Eftimov, Nikolay Nikolov, ass. prof. d-r Rosen Kolarov, Svoboda Tzekova, Iara Boubnova, Antoan Bozhinov admitted to the exhibition the works of the following authors:",
		"area1Text": "I area:",
		"participants1": "Abdollah Heidari – Iran, Abhijit Chatterjee – India, Adel Pazyar – Iran, Аlain Schroeder – Belgium, Alfio Tommasini – Swisse, Andrea & Magda – France, Italy, Andrey Lomakin – Ukraine, Anna Glavatskih – Russia, Anna Pashchenko – Russia, Arez Ghaderi – Iran, Avishek Das – India, Branislav Brkic – Serbia, Debiprasad Mukherjee – India, Dejan Miloradov – Serbia, Ekaterina Maximova – Russia, Evgeniy Maloletka – Ukraina, Farhad Sadykov – Turkmenistan, Francesco Pistilli – Italy, George Vinogradov – Russia, Georgios Makkas – Greece, Hiro Tanaka – Japan, Hristo Rusev – Bulgaria, Javid Tafazoli – Iran, Joao Castellano – Brazilian &Italian, Jorge Luis Santos Garsia – Venesuela, Juan Pablo Ampudia – Mexiko, Julie Franchet – France, Karolina Wojtasik – Poland, Konstantin Radev – Bulgaria, Ksenia Librato – Russia, Matthieu Chazal – France, Mattia Vacca – Italy, Maxim Dupliy – Belarus, Melanie Dornier – India, Michela Chimenti – Italy, Mirko Viglino – Italy, Móricz-Sabján Simon – Hungary, Nathalie Daoust – Canada, Nick Tarasov – Russia, Nicola Digirolamo – Italy, Nikola Mihov – Bulgaria, ROAM – Italy, Roman Shishkin – Russia, Seyyed Mahmood Hoseini – Iran, Shahab Naseri – Iran, Su Cassiano – France, Tristan Still – Australia, Vladimir Korobov – Russia, Yulia Abzaltdinova – Russia",
		"II area:": "II area:",
		"participants2:": "Alexander Terziiski – Bulgaria, Artem Surkov, Russia, Denislav Stoychev, Bulgaria, Krassimir Strougov – Bulgaria.",
		"area3Text": "III area",
		"participants3": "Adam Żądło – Poland, Alexander Bobeczko – USA, Brecht De Vleeschauwer – Belgium, Elvina Mukhamedianova – Bashkortostan, Emanuele Amighetti – Italy, Gotcha Ashe – Belarus, Ingeborga Skroderēna – Latvia, Kristina Kordova – Bulgaria, Nahuel Vargas – Argentina, Olya Matveeva – Russia,  Robert Oros – UK, Sonum Sumaria – India, Stefano Zocca – Italy, Vladimir Dobrev – Bulgaria.",
		"HOME_TEXT": "In 2019 the PHODAR Foundation celebrates the 10th Anniversary of the international photography Biennial PHODAR, which is a reason for assessment and reflection. The topics of the recent editions of the competition reflect issues, which are in the focus of modern society. The 10th edition of PHODAR will be somewhat self-reflective and will deal with the questions which photographers ask themselves. The topic is",
		"Grand Prix": "Grand Prix",
		"awards": "awards",
		"Euro": "Euro",
		"Award for Humanistic Photography": "Award for Humanistic Photography",
		"Award in Section I": "Award in Section I",
		"Award in Section II": "Award in Section II",
		"Award in Section III": "Award in Section III",
		"Samsung Prize": "Samsung Prize",
		"Korexim Bulgaria Prize": "Korexim Bulgaria Prize",
		"City Color Prize": "City Color Prize",
		"Humanistic Photography Prize": "Humanistic Photography Prize",
		"Prize of Hewlеt Pacard": "Prize of Hewlеt Pacard",
		"Nature prize": "Nature prize",
		"Deadline for applications": "Deadline for applications",
		"February 28th": "February 28th",
		"TO_REGULATIONS": "go to <span>regulations</span>",
		"EVENTS_CALENDAR": "go to <span>Events calendar</span>",
		"01 edition": "01 edition",
		"02 edition": "02 edition",
		"03 edition": "03 edition",
		"04 edition": "04 edition",
		"05 edition": "05 edition",
		"06 edition": "06 edition",
		"07 edition": "07 edition",
		"08 edition": "08 edition",
		"09 edition": "09 edition",
		"10 edition": "10 edition",
		"Concomitant exhibitions": "Concomitant exhibitions",
		"Editions": "Editions",
		"No vice is greater than fear": "No vice is greater than fear",
		"Prizes": "Prizes",
		"Big Prize": "Big Prize",
		"Prize - I area": "Prize - I area",
		"Prize - II area": "Prize - II area",
		"Prize - III area": "Prize - III area",
		"Diplom": "Diplom",
		"Giacomo Livotto": "Giacomo Livotto",
		"Dimitar Ermenkov": "Dimitar Ermenkovo",
		"Garo Keshishian": "Garo Keshishian",
		"Stoian Nikolov": "Stoian Nikolov",
		"Iana Blajeva": "Iana Blajeva",
		"Anne-Marie von Sarosdy": "Anne-Marie von Sarosdy",
		"Ivana Ivanova": "Ivana Ivanova",
		"Zofia Tabisz": "Zofia Tabisz",
		"Dragomir Ushev": "Dragomir Ushev",
		"War games": "War games",
		"Gloria Banderska": "Gloria Banderska",
		"Four Leaf Clover": "Four Leaf Clover",
		"Svetlana Tarasova": "Svetlana Tarasova",
		"Human Destiny": "Human Destiny",
		"Denislav Stoychev": "Denislav Stoychev",
		"Once it was home": "Once it was home",
		"Gao Rongguo": "Gao Rongguo",
		"Identical Twins": "Identical Twins",
		"Mikhail Mordasov": "Mikhail Mordasov",
		"Crimea": "Crimea",
		"Souhayl Amzir": "Souhayl Amzir",
		"Gangsta dating story": "Gangsta dating story",
		"General Toshevo": "General Toshevo",
		"Matjaz Tancic": "Matjaz Tancic",
		"Fear of the unknown, portrait of north Korea": "Fear of the unknown, portrait of north Korea",
		"Emanuele Gaudioso": "Emanuele Gaudioso",
		"Ritual before exit": "Ritual before exit",
		"Fabio Miguel Roque": "Fabio Miguel Roque",
		"Awake": "Awake",
		"Franck Boya": "Franck Boya",
		"Charlie Hebdo": "Charlie Hebdo",
		"Georgi Kozhuharov": "Georgi Kozhuharov",
		"Six protests of protesters": "Six protests of protesters",
		"Hristo Rusev": "Hristo Rusev",
		"Refugees": "Refugees",
		"Jorge Luis Santos": "Jorge Luis Santos",
		"Holy almost crazy": "Holy almost crazy",
		"K M Asad": "K M Asad",
		"Cost of slavery": "Cost of slavery",
		"Lara Ciarabellini": "Lara Ciarabellini",
		"Maria Budylova": "Maria Budylova",
		"Mihail Kopychko": "Mihail Kopychko",
		"Mindaugas Gabrenas": "Mindaugas Gabrenas",
		"All that you cant leave behind": "All that you cant leave behind",
		"Nataliya Andrianova": "Nataliya Andrianova",
		"Mont Blanc": "Mont Blanc",
		"Peter Vlaichev": "Peter Vlaichev",
		"Probal Rashid": "Probal Rashid",
		"Bangladesh": "Bangladesh",
		"Rodrigo Illescas": "Rodrigo Illescas",
		"Are you there?": "Are you there?",
		"Living in Black Oxide": "Living in Black Oxide",
		"Satyri conte collective": "Satyri conte collective",
		"Where swirls the attractive ghost": "Where swirls the attractive ghost",
		"Sava Chapanov": "Sava Chapanov",
		"Silent life": "Silent life",
		"Tahir Un": "Tahir Un",
		"The shift in the Coal mine": "The shift in the Coal mine",
		"Tytus Kondracki": "Tytus Kondracki",
		"Victor Troyanov": "Victor Troyanov",
		"Vladimir Radivojevic": "Vladimir Radivojevic",
		"Kostadin Krastev": "Kostadin Krastev",
		"Branislav Brkich": "Branislav Brkich",
		"Mystical Tibet": "Mystical Tibet",
		"Marina Todorova": "Marina Todorova",
		"Without Control": "Without Control",
		"Bedros Azinian": "Bedros Azinian",
		"Osviencim": "Osviencim",
		"Evgeny Kom": "Evgeny Kom",
		"Pioner": "Pioner",
		"Evgeny Mohorev": "Evgeny Mohorev",
		"Peterburg's teenager": "Peterburg's teenager",
		"Geno Genov": "Geno Genov",
		"Shavarsh Artin": "Shavarsh Artin",
		"Macedonia-1999": "Macedonia-1999",
		"Valeri Belogurov": "Valeri Belogurov",
		"Ivan Andonov": "Ivan Andonov",
		"Ivan Ivanov": "Ivan Ivanov",
		"Tihomir Penov": "Tihomir Penov",
		"Svetlana Bahchevanova": "Svetlana Bahchevanova",
		"War and peace": "War and peace",
		"Prize EKUIPEX": "Prize EKUIPEX",
		"Anatoli Sergeev": "Anatoli Sergeev",
		"Anne Sophie Costenoble": "Anne Sophie Costenoble",
		"Ramil Gabidulin": "Ramil Gabidulin",
		"Andrei Shapran": "Andrei Shapran",
		"The red star": "The red star",
		"Pagans": "Pagans",
		"Ventsislav Damyanov": "Ventsislav Damyanov",
		"Todor Tsvetkov": "Todor Tsvetkov",
		"Mariana Timcheva": "Mariana Timcheva",
		"Georgi Atanasov": "Georgi Atanasov",
		"Jean Bovsson": "Jean Bovsson",
		"Postindustrial dreams": "Postindustrial dreams",
		"Unknown friends": "Unknown friends",
		"Irena Arabova": "Irena Arabova",
		"A wall": "A wall",
		"Light, form, color Prize": "Light, form, color Prize",
		"Veselin Valchev": "Veselin Valchev",
		"An african legend": "An african legend",
		"First prize Corexim bg": "First prize Corexim bg",
		"Sergei Pokaliakin": "Sergei Pokaliakin",
		"Birthday": "Birthday",
		"Encouragement": "Encouragement",
		"Frank Dobslav": "Frank Dobslav",
		"Pictures of Columbian Pacific": "Pictures of Columbian Pacific",
		"Ivan Zahariev": "Ivan Zahariev",
		"Bulgaria is their country": "Bulgaria is their country",
		"HP award": "HP award",
		"Iury Iordanov": "Iury Iordanov",
		"Kumikazu Tamizava": "Kumikazu Tamizava",
		"Torso": "Torso",
		"Alexandras Maciauskas": "Alexandras Maciauskas",
		"Maria Snigirevskaia": "Maria Snigirevskaia",
		"Maria Snigirevska": "Maria Snigirevska",
		"The Light's Captives": "Пленниците на светлината",
		"Milinko Stefanovich": "Milinko Stefanovich",
		"Hot days for Serbia": "Hot days for Serbia",
		"Neli Gavrilova": "Neli Gavrilova",
		"Portraits of my friends": "Portraits of my friends",
		"Mark Bergere": "Mark Bergere",
		"Special prize of Phodar": "Special prize of Phodar",
		"Pravdoliub Ivanov": "Pravdoliub Ivanov",
		"Svetlana Makoveckaia": "Svetlana Makoveckaia",
		"Never more pessimism": "Never more pessimism",
		"Nick Chaldakov": "Nick Chaldakov",
		"Venceslav Damyanov": "Venceslav Damyanov",
		"Anderson Shnaider": "Anderson Shnaider",
		"Iraque - the scars of the war": "Iraque - the scars of the war",
		"Ismini Goyla": "Ismini Goyla",
		"Tribute to Mr. Saudek": "Tribute to Mr. Saudek",
		"Pause": "Pause",
		"Boriana Pandova": "Boriana Pandova",
		"Maria Jelebova": "Maria Jelebova",
		"Donald Veber": "Donald Veber",
		"Chernobyl at twenty": "Chernobyl at twenty",
		"Aexander Osensky": "Aexander Osensky",
		"Home": "Home",
		"Lee Eun Kioung": "Lee Eun Kioung",
		"Snake eyes": "Snake eyes",
		"Magdalena Perz": "Magdalena Perz",
		"My family": "My family",
		"Nikola Mihov & Dyan Parushev": "Nikola Mihov & Dyan Parushev",
		"Individual Destiny - collective destination": "Individual Destiny - collective destination",
		"Vasil Tanev": "Vasil Tanev",
		"non-stipulated encounters": "non-stipulated encounters",
		"Davin Ellicson": "Davin Ellicson",
		"ROMANIA / Maramures / Valeni": "ROMANIA / Maramures / Valeni",
		"Mila Teshaieva": "Mila Teshaieva",
		"Buffer zone": "Buffer zone",
		"Ilenia Piccioni": "Ilenia Piccioni",
		"Nikolay Todorov": "Nikolay Todorov",
		"Colombian Rendez-Vovs": "Colombian Rendez-Vovs",
		"Statue of PHODAR Foundation": "Statue of PHODAR Foundation",
		"Libushe Kyndrova": "Libushe Kyndrova",
		"Ocupace": "Ocupace",
		"Nikola Mihov": "Nikola Mihov",
		"Eiffel Tower": "Eiffel Tower",
		"Vadim Krockmaliov": "Vadim Krockmaliov",
		"Contemporary Myths": "Contemporary Myths",
		"Aaron Blum": "Aaron Blum",
		"Alena Zhandarova": "Alena Zhandarova",
		"Cornflower tea and concealing chocolate": "Cornflower tea and concealing chocolate",
		"Anton Lyapin": "Anton Lyapin",
		"Stoker": "Stoker",
		"Christopher Sims": "Christopher Sims",
		"Theater of War: The Pretend Villages of Iraq and Afghanistan": "Theater of War: The Pretend Villages of Iraq and Afghanistan",
		"Cyrus Cornut": "Cyrus Cornut",
		"Travelling to the outskirts": "Travelling to the outskirts",
		"Dusko Miljanic": "Dusko Miljanic",
		"Fishing village": "Fishing village",
		"Eun Kyoung Lee": "Eun Kyoung Lee",
		"Construction": "Construction",
		"Tommy Kha": "Tommy Kha",
		"South Korea": "South Korea",
		"Horia Calaceanu": "Horia Calaceanu",
		"Life on the island - a modern Robinson Crusoe, story": "Life on the island - a modern Robinson Crusoe, story",
		"Joakim Kocjancic": "Joakim Kocjancic",
		"Paradise": "Paradise",
		"Marcus Williams and Susan Jowsey": "Marcus Williams and Susan Jowsey",
		"The Unfound": "The Unfound",
		"Jonnek Jonneksson": "Jonnek Jonneksson",
		"Canteens of Greece": "Canteens of Greece",
		"Mattia Vacca": "Mattia Vacca",
		"Sardinia. Sedilo village": "Sardinia. Sedilo village",
		"Victor Anton": "Victor Anton",
		"A little story of integration": "A little story of integration",
		"Glocalisation": "Glocalisation",
		"Alena Kochetkova": "Alena Kochetkova",
		"Oldies": "Oldies",
		"Alexandr Stepanenko": "Alexandr Stepanenko",
		"The Life - was": "The Life - was",
		"Anna Laurinavichyute": "Anna Laurinavichyute",
		"The house": "The house",
		"Alexander Terziyski": "Alexander Terziyski",
		"On dusty roads": "On dusty roads",
		"Berangere Fromont": "Berangere Fromont",
		"Serial Aether": "Serial Aether",
		"Dimitri Stefanov": "Dimitri Stefanov",
		"Collapse": "Collapse",
		"Fyodor Telkov": "Fyodor Telkov",
		"Islam of Ural": "Islam of Ural",
		"Alepo in the eye of the war": "Alepo in the eye of the war",
		"Goran Jovic": "Goran Jovic",
		"Massay": "Massay",
		"Javier Arcenillas": "Javier Arcenillas",
		"Diaspora": "Diaspora",
		"Jean-Marc Deltombe": "Jean-Marc Deltombe",
		"Iraqi Kurdistan": "Iraqi Kurdistan",
		"Jorge Luis Santos Garsia": "Jorge Luis Santos Garsia",
		"Avila, the palms": "Avila, the palms",
		"Liubomir Zenev": "Liubomir Zenev",
		"Alcohol tourism": "Alcohol tourism",
		"Ljubomir Todorovic": "Ljubomir Todorovic",
		"Another Day At The Office": "Another Day At The Office",
		"Michel Delaunay": "Michel Delaunay",
		"A man": "A man",
		"New religion": "New religion",
		"Under Destruction": "Under Destruction",
		"Pascal Regaldi": "Pascal Regaldi",
		"Boxe a Cuba": "Boxe a Cuba",
		"Rimon Mohammed": "Rimon Mohammed",
		"Towards last prayer": "Towards last prayer",
		"Sergey Poteryaev": "Sergey Poteryaev",
		"Glocal Change": "Glocal Change",
		"Veneta Zaharieva": "Veneta Zaharieva",
		"Bulgaliens": "Bulgaliens",
		"Zoltаn Balogh": "Zoltán Balogh",
		"Lupcho Temelkovski": "Lupcho Temelkovski",
		"Personal Scope": "Personal Scope",
		"Mihaela Peichevska": "Mihaela Peichevska",
		"Anik Rahman": "Anik Rahman",
		"Puppet show": "Puppet show",
		"Me from today": "Me from today",
		"Sergey Pokaliakin": "Sergey Pokaliakin",
		"Portrait": "Portrait",
		"Bulgaria": "Bulgaria",
		"Russia": "Russia",
		"Ukraina": "Ukraina",
		"Mongolia": "Mongolia",
		"Spain": "Spain",
		"Japan": "Japan",
		"Serbia": "Serbia",
		"Lithuania": "Lithuania",
		"France": "France",
		"Germany": "Germany",
		"Brazil": "Brazil",
		"Greece": "Greece",
		"Canada": "Canada",
		"Korea": "Korea",
		"Poland": "Poland",
		"Macedonia": "Macedonia",
		"Italy": "Italy",
		"USA": "USA",
		"Israel": "Israel",
		"Czech Republic": "Czech Republic",
		"Belgium": "Belgium",
		"Montenegro": "Montenegro",
		"Romania": "Romania",
		"New Zealand": "New Zealand",
		"Sweden": "Sweden",
		"Croatia": "Croatia",
		"Bosnia and Hercegovina": "Bosnia and Hercegovina",
		"Turkey": "Turkey",
		"Hungary": "Hungary",
		"Venezuela": "Venezuela",
		"China": "China",
		"Belarus": "Belarus",
		"Argentina": "Argentina",
		"Ukraine": "Ukraine",
		"Slovenia": "Slovenia",
		"Series winners": "Series winners",
		"participants in the exhibition": "participants in the exhibition",
		"Single items": "Single items",
		"REGULATIONS": "<h1>PHODAR BIENNIAL 2019 <strong>REGULATIONS</strong></h1> <h2>the topic</h2> <p>In 2017 the PHODAR Foundation celebrates the 10th Anniversary of the international photography Biennial PHODAR, which is a reason for assessment and reflection. During the past editions the festival has acquired its own unique face/appearance and a clear value system oriented towards genuine vision and thorough problem research. The topics of the recent editions of the competition reflect issues, which are in the focus of modern society. Simultaneously the development of technology and the easy-to-use image processing software attracts more and more amateurs. Given these circumstances, it is reasonable to ask if there is a border, which shouldn’t be crossed in order to preserve the documentary nature of photography? John Szarkowski, a curator at the photography gallery of the Museum of Modern Art in New York, once said: “Photography is a window, but also a mirror. A mirror which reflects the photographer, the situation he is in, his culture, age, preferences, intentions and motivation”. Thus, the 10th edition of PHODAR will be somewhat self-reflective and will deal with the questions which photographers ask themselves. The topic is <strong>“Fact, fiction, truth”</strong>. </p> <h2>Regulations</h2> <p>The Biennial accepts monochrome and colour digital photographs in JPEG format with a minimum resolution of 3000 pixels on the long side, no larger than 2 MB, or photographs on paper whose longer side is up to 50 cm. The photographs have to be created after the last edition of the PHODAR Biennial in 2015. Information about the series, year of capture, a portrait of the author and a professional CV also need to be sent in a digital format in case the artist is selected to participate and is included in the exhibition catalogue.</p> <p> The collections should be sent via email to: <small>phodar.new@gmail.com</small>. </p> <p class='only'><strong>Only for the works on paper:</strong></p> <p>Write on the back of each photo (in the bottom right corner) the following: name of the work, year of capture, author’s name, address and country, as well as image number and a display scheme for works which are part of a series/cycle (for participation in the second and third section). The visual and textual information should have a digital copy on CD or DVD for the festival archive. The collections should be sent by registered post (without declared value) to the following address: PO Box 55, Sofia 1510, Bulgaria. Please label all solid packaging to ease their return. The pack should not exceed 2 kg. The transportation costs are covered in full (in both directions) by the author.</p> <p>NOTE: The organizers can’t be held liable for damages or losses caused by the provider of the postal services.</p> <h2> CATEGORIES: </h2> <h3>SECTION I</h3> <p>includes series of 5–12 digital photographs with a coherent feel.</p> <h3>SECTION II</h3> <p>includes series of 5–12 photographs with a coherent feel, printed on paper.</p> <h3>SECTION III – PHOTOSCHOOL</h3> <p> - is for students or photographers at an early stage in their careers. They can send photographs meeting the requirements for the first or second section, but on the back of each hard copy or in the information for the digital collection the author must write “Photo School”. </p> <p>6. Every author has the right to participate in one of the three sections with one series. </p> <p>	The organizers of the PHODAR BIENNIAL reserve the right to use the submitted works to advertise the event.</p> <h2>AWARDS</h2> <ul><li>Grand Prix – <span>750 Euro</span> </li> <li>Award for Humanistic Photography – <span>500 Euro</span></li> <li>Award in Section I – <span>400 Euro</span</li> <li>Award in Section II – <span>300 Euro</span></li> <li>Award in Section III – <span>200 Euro</span></li></ul> <p>The awarded works printed on paper copies remain property of the PHODAR BIENNIAL. </p> <h2>Calendar of the 10th PHODAR BIENNIAL:</h2> <p><em>Deadline for applications – February 28th, 2017</em> (date of arrival of the package at the organizers)</p> <p>Jury session – 12-13 March 2017</p> <p>Exhibition – 6-th October at Iliya Beshkov Gallery in Pleven - 6:00pm</p> <p>The exhibition will be accompanied by solo and group exhibitions and a seminar on the topic “Fact, fiction, truth”.</p> <p>International jury</p> <p>е-mail: phodar.new@gmail.com</p>",
		"PHODAR_BIENNIAL": "PHODAR BIENNIAL 2021",
		"COORGANIZER": "Co-organizer",
		"ASSISTANCE": "With the assistance of",
		"MEDIAPARTNERS": "Media partners",
		"HOST": "Host",
		// "EVENTS": "<h1><strong>events</strong></h1><h2>Calendar of the 10th PHODAR BIENNIAL:</h2><p><span>Deadline for applications – February 28th, 2017</span> (date of arrival of the package at the organizers)</p><h4>International jury</h4><p><span>Jury session – 12-13 March 2017</span></p><h4>Exhibition</h4><p><span>28 April – 28 May 2017 at Iliya Beshkov Gallery in Pleven, Bulgaria. Opening: April 28th at 6:30pm The exhibition will be accompanied by solo and group exhibitions and a seminar on the topic \"Fact, fiction, truth\".</span></p>",
		"EVENTS": "<h1><strong>events</strong></h1><h2>Dear colleagues, participants and supporters of the International Biennial fotofestival Phodar, dear friends!</h2> <p>On March 18 the jury was held on 10th consecutive photo contest, the main module of the Biennale Phodar. For the exhibition were approved collections of 67 artists from 26 countries - Australia, England, Argentina, Bashkiria, Belarus, Belgium, Brazil, Bulgaria, Venezuela, Greece, India, Iran, Italy, Canada, Latvia, Mexico, Poland, Russia, USA, Serbia, Turkmenistan, France, Ukraine, Hungary, Switzerland and Japan. The jury awarded the Grand Prix, award for Humanistic Photography, awards in first and third section The prize in the second section was transformed into a second equivalent prize in the first section.</p> <p>Because of the upcoming repairs Gallery \"Ilia Beshkov\" - Pleven agreed, with the mayor and patron of the Biennale Phodar - Georg Spartansky, the date of opening of the exhibition and awarding of prizes was moved to October 6. Organizers served sincere apologies to all contestants, friends of photography and Biennial Phodar from Bulgaria and around the world for the postponement.</p><p><span>We are expecting you in Gallery \"Ilia Beshkov\" - Pleven on October 6 at 6 pm to announce the results and the awards!</span></p>",
		"WHO_WE_ARE": "<h1>\"Phodar\" Biennial - summary</h1> <p>The \"Phodar\" Biennial is a massive photographer’s project which takes place in Bulgaria. It features a global photo contest judged by an international jury, accompanying exhibitions of Bulgarian and foreign authors and a theoretical seminar.</p><p>The \"Phodar\" foundation is registered in the town of Pleven in 1999 and organises The First international photo studio \"Art-document-photo\" transformed later in \"Phodar\" Biennial which involves 187 authors from seven different countries with 1,570 works.</p><p>The \"Phodar\" foundation is registered in the town of Pleven in 1999 and organises The First international photo studio \"Art-document-photo\" transformed later in \"Phodar\" Biennial which involves 187 authors from seven different countries with 1,570 works.</p><p>In May 2001 during the second edition of the Biennial, the competition already includes over 260 authors from 17 different countries with 2100 works. The competitive exhibition consists of 190 photographers with 750 works featuring legends in the European photography.</p><p>In 2003 the \"Phodar\" foundation represents the third edition of the international festival. It includes 142 authors from 12 different countries with 1400 photos. The international jury determines that 365 photos by 65 authors from 9 different countries will participate in the exhibition room.</p><p>The competition in 2005 involves 177 authors from 21 countries with 1233 photos in three sections. The exhibition comprises 278 photos by 60 authors from 15 countries. The jury turns into international from 2003 and includes art specialists since 2005, while the 2007 \"Phodar\" Biennial jury consists of 11 members and the competition includes 277 works of 58 artists from 16 countries. At the sixth edition in 2009 the contest receives 786 photographs by 103 authors from 17 countries. The seventh in 2011 - 1247 photographs of 140 authors from 27 countries and the eighth this year’s 2013 contest – 1700 photos of 200 authors from 37 different nations. The exhibition includes 316 photographs by 31 authors from 10 countries.</p><p>It is noteworthy that since 2001 (when the festival has its biggest budget) the number of participants and participating works decreases, but the number of countries playing a part - increases. In fact, the core of the authors who have participated at least twice at the exhibition room is not large. This is due to the gradual formation of the festival face oriented towards contemporary visual solutions on the one hand and supporting achievements towards the classical humanist photography on the other. For the past 14 years the \"Phodar\" Biennial has proved to be one of the most prestigious events in the artistic life of the Balkans and despite the high standards the participation becomes more and more wanted.</p><p>Ever since the introduction of the \"PHODAR\" Biennial in 1999 it differs from regulation by imposing stereotypes of \"separating\" of the exhibition photography’s genre characteristics - the \"art\" and \"reportage\" or purely formal - the \"black and white\" and \"coloured\".</p><p>The opinion of the organizers is that the leading idea is the art, because it defines the genre, the story, the expression, the form, with a goal - maximizing the implication. This is even more accurate now that there are almost no borders between genres and styles. Obviously, the way of embodiment proves the maturity and talent of the author no less than the originality and depth of the basic idea, but it is not sufficient to make it a priority nowadays when we have such an impressive history of art behind us with all of the \"-isms\" and diversity of the plastic language, both in traditional and in unconventional forms.</p><p>Gradually the authors involved in amateur photo contests retreated from participating at the exhibition room. In their place young people appeared who seem to have learned about the Biennial by getting on the website one way or another.</p><p>The fourth edition is united by the slogan \"Your World\" and in the fifth by \"Identities\" in three modules - competition, accompanying exhibitions and theoretical seminar. The subject of the sixth edition is \"Encounters,\" the seventh - \"Modern Myths\", and the eighth - \"Glocalization\". The thematic framework hampers the authors who are accustomed to the traditional structure of the photo contests and are sending one and the same artworks around the world. This framework provokes motivation to work particularly for this contest. Another \"restriction\" is the first section of the competition, which includes series - cycle - implantation with a common idea /a sequence of photographs or unique construction related subject matter and as a form of presentation /. This is the most difficult section. The participation in it involves creative and deep thinking, a wide range of skills and the ability to work hard and consistently in one direction. This is a \"high standard\" for the authors, but the satisfaction from the result is adequate. The main part \"The backbone\" of the competition is formed of the accepted artworks in the First section.</p><p>This year’s second section features collections submitted on paper. The third Section - Photo school - is intended for those who are at the beginning of their career and it aims to promote their integration into the creative photography.</p><p>The prize fund contains awards in each of the three sections, the special prize of the Exhibition room - \"PHODAR\" statue and the Grand Prize.</p><p>The second module of the \"PHODAR\" Biennale - \"Accompanying exhibitions\" is an original addition to the photo competition, resulting from the contact that the organizers have with the foreign cultural centres, which are operating through personal contacts with artists from Bulgaria and other countries. So far in this module authors are involved from Poland, the Czech Republic, Hungary, Mexico, Russia, France, Iran, Serbia, Germany and Bulgaria.</p><p>The third module - \"Theoretical seminar\" aims to introduce the authors and the visitors of the Biennale to the representatives of theoretical thought from different disciplines interested in the photographic image and to produce a vivid dialogue - analysis of evidence, whether it reflects the trend at the moment, what lapses can be seen in the organization and how can they be amended. There is an opportunity to present the latest technical achievements in the field of photography. Since 2007 a co-organizer of the theoretical seminar is The New Bulgarian University which is sending 5 lecturers and 30 students for the event. Since the sixth edition of the exhibition room there is a fourth module- Portfolio-Review of famous curators and photographers.</p><p>So far the forum has involved over 13,000 photographs from more than 1,200 photographers from 47 countries: England, Australia, Austria, Bangladesh, Belarus, Belgium, Bosnia and Herzegovina, Brazil, Bulgaria, Venezuela, Vietnam, Germany, Greece, Denmark, Israel , India, Spain, Italy, Canada, China, Korea, Latvia, Lithuania, Macedonia, Malta, Mexico, Moldova, UAE, Peru, Poland, Portugal, Romania, Russia, USA, Serbia, Tanzania, Thailand, Turkey, Ukraine, Hungary , The Philippines, France, Croatia, Montenegro, Sweden, Scotland and Japan.</p><p>The \"PHODAR\" Biennial has been presented at the Balkan photographic meeting in Thessaloniki, Greece - 2001; at the international Photo Salon in Oradea, Romania - in 2004; at the international photographic slide show in Adana - Turkey - in 2005; in the BCI in Paris during the International month of photography in 2008. Ever since its foundation, except in Pleven it has been presented as a traveling exhibition at NDK - Sofia - in 1999; Plovdiv – in 2003; 2004 - experimentally at the Central station in Sofia; in March 2006 - at the National Art Gallery and in June 2006 again at the exhibition \"Impression\" at the Plovdiv Fair; at the House of Humour and Satire - Gabrovo in 2010 and 2011.</p><p>On April 26, 2013 the 8-th edition of the \"Phodar\" Biennale was at the Art Gallery \"Iliya Beshkov\" – Pleven, the theme of the festival was \"Glocalization\".</p><p>Antoan Bozhinov</p><p>Chairman of the \"PHODAR\" Foundation</p>",
		"DEAR_FANS": "Dear fans of Biennial PHODAR, dear friends!",
		"HOME_MAIN_TEXT": "We can tell people are still actively interested in the Phodar Biennial, both the Facebook page and the website have visitors. It is too early to share organisational details for the next, 11th edition of the festival in 2021 - these are yet to be dealt with - we decided to give some pointers and food for thought in advance to those who wish to participate.",
		"HOME_MAIN_TEXT_1": "The festival has reached an age at which it can be considered of legal age all over the world. It is now 21 years old and we decided to select an appropriately mature topic.",
		"HOME_MAIN_TEXT_2": "Dear friends, mankind has overcome various obstacles in its path. After each one of these what we are left with is a mixture of feelings of pride and sadness for having been able to overcome the hurdles and what that has cost us. We are again facing a humanitarian crisis, one which has already claimed thousands of lives. While working on the topic, we were reminded of the challenges in the 20th century that people around the world faced. They provide so many examples we need not look further back in time.",
		"HOME_MAIN_TEXT_3": "The modern civilisation upon which our society is built is based on the humanitarian principles of \"liberty, equality, fraternity\". It is our belief that contemporary artists should maintain their senses attuned to these principles, as well as a sense of history and their empathy and conscience.",
		"HOME_MAIN_TEXT_4": "The topic of the 11th edition of the international Phodar photography festival is {theme}. We believe this topic will inspire not only the artistic abilities of our photographers as well as their humanistic and critical potential but also the previously mentioned sense of history and the ability to distinguish the important from the mundane, what truly matters from mere sensationalism, what has a bearing on our society from what is appealing just on the surface, so that we may send an adequate message to the people who will inherit us. A message that will aid our descendants in understanding what obstacles we have overcome and what sort of values we, their ancestors, had.",
		"HOME_MAIN_TEXT_5": "We decided to go ahead with the topic so that there is plenty of time to work on it. We will share further organisation details as these become clear.",
		"HOME_MAIN_TEXT_6": "Stay healthy and may 2020 be a successful year!",
		"HOME_MAIN_TEXT_7": "Antoan Bozhinov, Chairman of the \"Phodar\" Foundation",
		"I_AM_SORRY": "<img class='station' src= 'images/img_en.png'><p>The time has come to see the outcome of the 10th jubilee edition of the international photography competition 'Phodar' Biennial. After two year break, the event is funded by Sofia Municipality's 'Culture' program and will take place in the city of Sofia. The main part of the exhibition will be located in the premises of the Central Railway Station - Sofia, for which we are grateful to our hosts 'National Railway Infrastructure Company'.</p> <p>The opening of the 10th International 'Phodar' Biennial will be held on <strong>18th April, Thursday, at 18.30 in the lobby of Sofia Central Station</strong>. You are welcomed to see the exhibition between 18 Apr 2019 and 20 May 2019!</p><h2>Theoretical seminar on the topic 'Fact, Fiction, Truth'</h2><img class='su' src='images/su_en.png'><p>The theoretical seminar on the topic 'Fact, Fiction, Truth' will be held with the assistance of the Cultural Center of Sofia University 'St. Kliment Ohridski' at the new conference hall in the north rector's Office on April 20, Saturday at 11 am. It will be attended by academics from various fields of humanities, whose names will be announced later on, and by students from Faculty of journalism and mass communications and Faculty of education and arts at Sofia University 'St. Kliment Ohridski' and other art faculties as well.</p><p>We want to say special 'thank you' to Sofia Municipality’s 'Culture', 'National Railway Infrastructure Company' and the Cultural Center of Sofia University 'St. Kliment Ohridski'. Thanks to them the 10th jubilee edition of the Fodar Biennial becomes a part of the cultural calendar of the capital.</p>",
		"FUNDED": "Funded by Sofia Municipality’s 'Culture'.",
		"OPENING_INFO": "The opening of the 10th International 'Phodar' Biennial",
		"TO_SOFIA": "Thus, the Board of Directors of the Foundation has decided to relocate the festival to the Bulgarian capital - Sofia and we are currently looking for space and financial support for its implementation in 2018. As soon as we have found a solution to this problem, all participants and fans will be notified via the various communication channels - the official website, Facebook and with personal messages.",
		"PLEACE_ACCEPT": "Please, accept our sincere apologies for our inability to honor the commitment we had previously made. We will do our best to keep PHODAR and its idea developing and attracting new admirers!",
		"YOURS": "Yours sincerely,",
		"I_AM": "Antoan Bozhinov, President of PHDAR Foundation",
		"GALLERY": "Gallery",
		"PARTICIPANTS_TXT": "List of authors whose works are participating in the exhibition:",
		"PARTICIPANTS_NAMES": "Abhijit Chatterjee, India; Abdollah Heidari,Iran; Adel Pazyar, Iran; Аlain Schroeder, Belgium; Alexander Bobeczko, USA; Alfio Tommasini, Swiss; Andrea & Magda, France - Italy; Andrey Lomakin, Ukraina; Arez Ghaderi, Iran; Avishek Das, India; Branislav Brkic, Serbia; Brecht De Vleeschauwer, Belgium; Debiprasad Mukherjee, India; Dejan Miloradov, Serbia; Elvina Mukhamedianova, Bashkortostan; Emanuele Amighetti, Italy; Evgeniy Maloletka, Ukraine; Farhad Sadykov, Turkmenistan; Francesco Pistilli, Italy; George Vinogradov, Russia Gotcha Ashe, Belarus; Hiro Tanaka, Japan; Hristo Rusev, Bulgaria; Ingeborga Skroderēna, Latvia; Javid Tafazoli, Iran; Joao Castellano, Brassil; Jorge Luis Santos, Venezuela; Juan Pablo Ampudia, Mexico; Julie Franchet, France; Karolina Wojtasik, Poland; Kristina Kordova, Bulgaria; Matthieu Chazal, France; Mattia Vacca, Italy; Maxim Dupliy, Belarus; Melanie Dornier, France; Mirko Viglino, Italy; Móricz-Sabján Simon, Hungary; Nahuel Vargas, Argentina; Nathalie Daoust, Canada; Nicola Digirolamo, Italy; Nikola Mihov, Bulgaria; ROAM.Photography, Italy; Robert Oros, GB; Seyyed Mahmood Hoseini, Iran; Shahab Naseri, Iran; Sonum Sumaria, GB; Su Cassiano, France; Tristan Still, Australia; Vladimir Dobrev, Bulgaria; Anna Glavatskih, Russia; Anna Pashchenko, Belarus; Vladimir Korobov, Russia; Konstantin Radev, Bulgaria; Ekaterina Maximova, Russia; Olya Matveeva, Russia; Yulia Abzaltdinova, Russia.",
		"NEWS": "News",
		"Regulations_1":"PHODAR BIENNIAL 2019",
		"Regulations_2": "Regulations",
		"Regulations_3": "the topic",
		"Regulations_4": "In 2017 the PHODAR Foundation celebrates the 10th Anniversary of the international photography Biennial PHODAR, which is a reason for assessment and reflection. During the past editions the festival has acquired its own unique face/appearance and a clear value system oriented towards genuine vision and thorough problem research. The topics of the recent editions of the competition reflect issues, which are in the focus of modern society. Simultaneously the development of technology and the easy-to-use image processing software attracts more and more amateurs. Given these circumstances, it is reasonable to ask if there is a border, which shouldn’t be crossed in order to preserve the documentary nature of photography? John Szarkowski, a curator at the photography gallery of the Museum of Modern Art in New York, once said: “Photography is a window, but also a mirror. A mirror which reflects the photographer, the situation he is in, his culture, age, preferences, intentions and motivation”. Thus, the 10th edition of PHODAR will be somewhat self-reflective and will deal with the questions which photographers ask themselves. The topic is {topic}",
		"topic": "Fact, fiction, truth",
		"Regulations_5": "The Biennial accepts monochrome and colour digital photographs in JPEG format with a minimum resolution of 3000 pixels on the long side, no larger than 2 MB, or photographs on paper whose longer side is up to 50 cm. The photographs have to be created after the last edition of the PHODAR Biennial in 2015. Information about the series, year of capture, a portrait of the author and a professional CV also need to be sent in a digital format in case the artist is selected to participate and is included in the exhibition catalogue.",
		"Regulations_6": "The collections should be sent via email to: {mail}",
		"Regulations_7": "Only for the works on paper:",
		"Regulations_8": "Write on the back of each photo (in the bottom right corner) the following: name of the work, year of capture, author’s name, address and country, as well as image number and a display scheme for works which are part of a series/cycle (for participation in the second and third section). The visual and textual information should have a digital copy on CD or DVD for the festival archive. The collections should be sent by registered post (without declared value) to the following address: PO Box 55, Sofia 1510, Bulgaria. Please label all solid packaging to ease their return. The pack should not exceed 2 kg. The transportation costs are covered in full (in both directions) by the author.",
		"Regulations_9": "NOTE: The organizers can’t be held liable for damages or losses caused by the provider of the postal services.",
		"Regulations_10": "CATEGORIES:",
		"Regulations_11": "SECTION I",
		"Regulations_12": "includes series of 5–12 digital photographs with a coherent feel.",
		"Regulations_13": "SECTION II.",
		"Regulations_14": "includes series of 5–12 photographs with a coherent feel, printed on paper.",
		"Regulations_15": "SECTION III – PHOTOSCHOOL",
		"Regulations_16": "- is for students or photographers at an early stage in their careers. They can send photographs meeting the requirements for the first or second section, but on the back of each hard copy or in the information for the digital collection the author must write “Photo School”.",
		"Regulations_17": "Every author has the right to participate in one of the three sections with one series.",
		"Regulations_18": "The organizers of the PHODAR BIENNIAL reserve the right to use the submitted works to advertise the event.",
		"Regulations_19": "The awarded works printed on paper copies remain property of the PHODAR BIENNIAL.",
		"Regulations_20": "Calendar of the 10th PHODAR BIENNIAL:",
		"Regulations_21": "Deadline for applications – February 28th, 2017 (date of arrival of the package at the organizers)",
		"Regulations_22": "Jury session – 12-13 March 2017",
		"Regulations_23": "Exhibition – 6-th October at Iliya Beshkov Gallery in Pleven - 6:00pm",
		"Regulations_24": "The exhibition will be accompanied by solo and group exhibitions and a seminar on the topic “Fact, fiction, truth”.",
		"Regulations_25": "International jury",
		"Regulations_26": "е-mail: phodar.new@gmail.com",
		"about_1": "\"Phodar\" Biennial - summary",
		"about_2": "The \"Phodar\" Biennial is a massive photographer’s project which takes place in Bulgaria. It features a global photo contest judged by an international jury, accompanying exhibitions of Bulgarian and foreign authors and a theoretical seminar.",
		"about_3": "The \"Phodar\" foundation is registered in the town of Pleven in 1999 and organises The First international photo studio \"Art-document-photo\" transformed later in \"Phodar\" Biennial which involves 187 authors from seven different countries with 1,570 works.",
		"about_4": "In May 2001 during the second edition of the Biennial, the competition already includes over 260 authors from 17 different countries with 2100 works. The competitive exhibition consists of 190 photographers with 750 works featuring legends in the European photography.",
		"about_5": "In 2003 the \"Phodar\" foundation represents the third edition of the international festival. It includes 142 authors from 12 different countries with 1400 photos. The international jury determines that 365 photos by 65 authors from 9 different countries will participate in the exhibition room.",
		"about_6": "The competition in 2005 involves 177 authors from 21 countries with 1233 photos in three sections. The exhibition comprises 278 photos by 60 authors from 15 countries. The jury turns into international from 2003 and includes art specialists since 2005, while the 2007 \"Phodar\" Biennial jury consists of 11 members and the competition includes 277 works of 58 artists from 16 countries. At the sixth edition in 2009 the contest receives 786 photographs by 103 authors from 17 countries. The seventh in 2011 - 1247 photographs of 140 authors from 27 countries and the eighth this year’s 2013 contest – 1700 photos of 200 authors from 37 different nations. The exhibition includes 316 photographs by 31 authors from 10 countries.",
		"about_7": "It is noteworthy that since 2001 (when the festival has its biggest budget) the number of participants and participating works decreases, but the number of countries playing a part - increases. In fact, the core of the authors who have participated at least twice at the exhibition room is not large. This is due to the gradual formation of the festival face oriented towards contemporary visual solutions on the one hand and supporting achievements towards the classical humanist photography on the other. For the past 14 years the \"Phodar\" Biennial has proved to be one of the most prestigious events in the artistic life of the Balkans and despite the high standards the participation becomes more and more wanted.",
		"about_8": "Ever since the introduction of the \"PHODAR\" Biennial in 1999 it differs from regulation by imposing stereotypes of \"separating\" of the exhibition photography’s genre characteristics - the \"art\" and \"reportage\" or purely formal - the \"black and white\" and \"coloured\".",
		"about_9": "The opinion of the organizers is that the leading idea is the art, because it defines the genre, the story, the expression, the form, with a goal - maximizing the implication. This is even more accurate now that there are almost no borders between genres and styles. Obviously, the way of embodiment proves the maturity and talent of the author no less than the originality and depth of the basic idea, but it is not sufficient to make it a priority nowadays when we have such an impressive history of art behind us with all of the \"-isms\" and diversity of the plastic language, both in traditional and in unconventional forms.",
		"about_10": "Gradually the authors involved in amateur photo contests retreated from participating at the exhibition room. In their place young people appeared who seem to have learned about the Biennial by getting on the website one way or another.",
		"about_11": "The fourth edition is united by the slogan \"Your World\" and in the fifth by \"Identities\" in three modules - competition, accompanying exhibitions and theoretical seminar. The subject of the sixth edition is \"Encounters,\" the seventh - \"Modern Myths\", and the eighth - \"Glocalization\". The thematic framework hampers the authors who are accustomed to the traditional structure of the photo contests and are sending one and the same artworks around the world. This framework provokes motivation to work particularly for this contest. Another \"restriction\" is the first section of the competition, which includes series - cycle - implantation with a common idea /a sequence of photographs or unique construction related subject matter and as a form of presentation /. This is the most difficult section. The participation in it involves creative and deep thinking, a wide range of skills and the ability to work hard and consistently in one direction. This is a \"high standard\" for the authors, but the satisfaction from the result is adequate. The main part \"The backbone\" of the competition is formed of the accepted artworks in the First section.",
		"about_12": "This year’s second section features collections submitted on paper. The third Section - Photo school - is intended for those who are at the beginning of their career and it aims to promote their integration into the creative photography.",
		"about_13": "The prize fund contains awards in each of the three sections, the special prize of the Exhibition room - \"PHODAR\" statue and the Grand Prize.",
		"about_14": "The second module of the \"PHODAR\" Biennale - \"Accompanying exhibitions\" is an original addition to the photo competition, resulting from the contact that the organizers have with the foreign cultural centres, which are operating through personal contacts with artists from Bulgaria and other countries. So far in this module authors are involved from Poland, the Czech Republic, Hungary, Mexico, Russia, France, Iran, Serbia, Germany and Bulgaria.",
		"about_15": "The third module - \"Theoretical seminar\" aims to introduce the authors and the visitors of the Biennale to the representatives of theoretical thought from different disciplines interested in the photographic image and to produce a vivid dialogue - analysis of evidence, whether it reflects the trend at the moment, what lapses can be seen in the organization and how can they be amended. There is an opportunity to present the latest technical achievements in the field of photography. Since 2007 a co-organizer of the theoretical seminar is The New Bulgarian University which is sending 5 lecturers and 30 students for the event. Since the sixth edition of the exhibition room there is a fourth module- Portfolio-Review of famous curators and photographers.",
		"about_16": "So far the forum has involved over 13,000 photographs from more than 1,200 photographers from 47 countries: England, Australia, Austria, Bangladesh, Belarus, Belgium, Bosnia and Herzegovina, Brazil, Bulgaria, Venezuela, Vietnam, Germany, Greece, Denmark, Israel , India, Spain, Italy, Canada, China, Korea, Latvia, Lithuania, Macedonia, Malta, Mexico, Moldova, UAE, Peru, Poland, Portugal, Romania, Russia, USA, Serbia, Tanzania, Thailand, Turkey, Ukraine, Hungary , The Philippines, France, Croatia, Montenegro, Sweden, Scotland and Japan.",
		"about_17": "The \"PHODAR\" Biennial has been presented at the Balkan photographic meeting in Thessaloniki, Greece - 2001; at the international Photo Salon in Oradea, Romania - in 2004; at the international photographic slide show in Adana - Turkey - in 2005; in the BCI in Paris during the International month of photography in 2008. Ever since its foundation, except in Pleven it has been presented as a traveling exhibition at NDK - Sofia - in 1999; Plovdiv – in 2003; 2004 - experimentally at the Central station in Sofia; in March 2006 - at the National Art Gallery and in June 2006 again at the exhibition \"Impression\" at the Plovdiv Fair; at the House of Humour and Satire - Gabrovo in 2010 and 2011.",
		"about_18": "On April 26, 2013 the 8-th edition of the \"Phodar\" Biennale was at the Art Gallery \"Iliya Beshkov\" – Pleven, the theme of the festival was \"Glocalization\".",
		"about_19": "Antoan Bozhinov",
		"about_20": "Chairman of the \"PHODAR\" Foundation",
	}
}